753:'Surrender! You male piece of shit, how dare you dishonour orc blood so!'{}{}{}{}The orc spits in your face with disgust, then growls at you, her fists clenched.
1936:Deathstone?
1991:Oh?
2015:Bash it open.
2863:?
3264:Zorya.
3265:Triglav.
3266:Svarog.
3267:Stribog.
3333:Dievanna.
3334:Horz.
3335:Nyia.
3336:Lada.
3946:'. . .'
4141:Nod. 
6119:Deal.
6985:A warrakus?
7173:??
7609:Theodore?
7679:Leopold?!
7931:Chale?
9629:'Yoou smeelll of woodkin, yoou maay passs.'
10346:Enter.
11851:Agree and go hunt for some mroki. They can be found in the darkness, in volcanic biomes.
11852:[Perception and strength] The child is has physical prowess, perhaps the path of a warrior is their destiny.
11853:[Intelligence] Your child is learned, perhaps they can become a healer.
11854:[Intelligence]Your child is learned, perhaps they can become a healer.
11855:Hahaha
11856:Wyjdz.
