/* You can add global styles to this file, and also import other style files */
@import 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css';

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }
body{
  background-color: #333333;
  // font-family: 'Bree Serif', serif;
  font-family: 'PT Serif', serif;
}

.primaryFontColor{
  color:#fff5cc;
}
//   body:after {
//     background-image: url("assets/img/Thea.png");
//     background-size: cover;
// content: "";
// display: block;
// position: absolute;
// top: 0;
// left: 0;
// width: 100%;
// height: 100%;
// z-index: -2;
// opacity: 0.7;
//   }

  .ml-12{
    margin-left: 12.5%;
    }

.ml-25{
margin-left: 25%;
}

.mt-25{
    margin-top: 25%;
    }

    .mt-12{
        margin-top: 15.5%;
        }      

       .bottomBorder{
         border-bottom: 3px solid;
       }


       @media screen and (max-width:480px){
        .h2{
           font-size:1em !important;
        }    

        .h1{
          font-size:1.25rem;
        }

        .h3{
          font-size:0.85rem;
        }

        .h4{
          font-size:0.75rem;
        }

        .mt-6{
          margin-top: 3rem !important;
         }

         .mt-7{
          margin-top: 6rem !important;
         }
      }

      @media screen and (min-width:481px){
        .mt-6{
          margin-top: 6rem !important;
         }
  
         .mt-7{
          margin-top: 12rem !important;
         }
      }