
753: „Poddaj się! Ty męski gówno, jak śmiesz tak hańbić orczą krew!'{} {} {} {} Ork pluje ci w twarz z obrzydzeniem, a potem warczy na ciebie, zaciśnięte pięści.
1936: Deathstone?
1991: Oh?
2015: Bash it open.
2863 :?
3264: Zorya.
3265: Triglav.
3266: Svarog.
3267: Stribog.
3333: Dievanna.
3334: Horz.
3335: Nyia.
3336: Łada.
3946: ”. . .'
4141: Nod. 
6119: Deal.
6985: A warrakus?
7173: ??
7609: Theodore?
7679: Leopold ?!
7931: Chale?
9629: „Yoou smeelll of woodkin, yoou maay passs.'
10346: Enter.
11851: Zgadzam się i poluj na mroki. Można je znaleźć w ciemności, w biomach wulkanicznych.
11852: [Percepcja i siła] Dziecko ma sprawność fizyczną, być może ścieżka wojownika jest ich przeznaczeniem.
11853: [Inteligencja] Twoje dziecko się uczy, być może może zostać uzdrowicielem.
11854: [Inteligencja] Twoje dziecko się uczy, być może może zostać uzdrowicielem.
11855: Hahaha
11856: Wyjdz.