
1: Adamir
2: Aleczko
3: Alenovic
4: Andrei
5: Anton
6: Barnim
7: Bartosh
8: Bedgost
9: Bedomir
10: Bepichslaw
11: Bieclav
12: Biezprav
13: Biezuy
14: Blahoslav
15: Bobrek
16: Bodek
17: Bogdan
18: Bogufal
19: Bogumyslaw
20: Bogured
21: Bolebor
22: Boleczay
23: Bolelut
24: Boleslav
25: Bolko
26: Borzymir
27: Bracslav
28: Bratomir
29: Bratomir
30: Brekkenvoj
31: Broslav
32: Budzigniev
33: Cadfan
34: Ceru
35: Cestimir
36: Chabor
37: Chabor
38: Chandmir
39: Chrizmir
40: Cibor
41: Ciecimiar
42: Condorwoj
43: Czebor
44: Czestovoy
45: Damiestryj
46: Danoslav
47: Dariush
48: Darko
49: Darylko
50: Davidmily
51: Dawidmir
52: Deorad
53: Dervan
54: Derwan
55: Dobielut
56: Dobiemiar
57: Dobiemiest
58: Dobrogost
59: Dobromier
60: Dobrovit
61: Dobrutro
62: Domored
63: Dragan
64: Drazhya
65: Drogodziey
66: Dusan
67: Dzislav
68: Erykbog
69: Falibor
70: Fryderykmir
71: Geraldvoj
72: Gilsulolslav
73: Gnierat
74: Gnievchyslav
75: Gnievko
76: Gnosticoslaw
77: Goran
78: Goscivuy
79: Goslav
80: Gostomysl
81: Gregoryslav
82: Gromislav
83: Grzegorz
84: Henio
85: Henryk
86: Himislav
87: Himislav
88: Hunieslav
89: Hynek
90: Ignac
91: Igor
92: Isbor
93: Ivo
94: Izbor
95: Izbygniev
96: Izbylut
97: Jakubdar
98: Janislav
99: Janko
100: Jindrih
101: Jirzyi
102: Jonibor
103: Jonimir
104: Julianmir
105: Kailenmir
106: Kanmil
107: Karel
108: Karlbor
109: Kazik
110: Kazmir
111: Kimciech
112: Koslov
113: Kristolub
114: Krisztian
115: Kuba
116: Kunluczyslav
117: Kyrylko
118: Ladislav
119: Lederg
120: Leh
121: Lehoslav
122: Leshek
123: Leshko
124: Lubo
125: Lubomir
126: Luboradz
127: Luboslav
128: Lubovid
129: Ludzivoy
130: Lutek
131: Lutosławski
132: Macko
133: Malkavoj
134: Malovid
135: Maniek
136: Manomir
137: Marcislaw
138: Mareczko
139: Marekslav
140: Marioslav
141: Martislav
142: Martislaw
143: Maslav
144: Matey
145: Mezamir
146: Mieshko
147: Miestwin
148: Mihu
149: Michaił
150: Mileslav
151: Milobor
152: Milobrat
153: Milodrog
154: Milodziad
155: Milograd
156: Milorad
157: Milosh
158: Miro
159: Mirogniev
160: Mirogod
161: Miroslav
162: Mislav
163: Mislimir
164: Mojlav
165: Mscibor
166: Mscivko
167: Mstivoj
168: Myslav
169: Myslavek
170: Myslidar
171: Myszyvor
172: Naczevoy
173: Namysław
174: Nasarog
175: Naslav
176: Nicolay
177: Niebor
178: Niebylec
179: Niedal
180: Nielubec
181: Niemironieg
182: Nienah
183: Niestek
184: Niestoy
185: Nietubyl
186: Nieznavuy
187: Nikolay
188: Nowosiodl
189: Nunowoj
190: Ogniovlad
191: Ondrey
192: Ostrogniev
193: Palimir
194: Parunovoj
195: Pasha
196: Paweł
197: Pavleslav
198: Pelchybog
199: Pendantryk
200: Petr
201: Petrov
202: Piech
203: Pieta
204: Pironmir
205: Pomir
206: Przezdziad
207: Przezpraw
208: Przybylut
209: Przywit
210: Pshemysl
211: Radogost
212: Radolys
213: Radomir
214: Radoslav
215: Radovuj
216: Radsul
217: Radzim
218: Rasputiney
219: Robovoj
220: Romek
221: Romundoslav
222: Ronislaw
223: Ryanoslaw
224: Rybak
225: Rybokoscian
226: Ryshard
227: Rysiek
228: Samogost
229: Samosław
230: Sasha
231: Senderslav
232: Siergiej
233: Shanemir
234: Siemierz
235: Siemoradz
236: Sikmir
237: Sklabog
238: Slavec
239: Slavko
240: Slavomir
241: Snovid
242: Snovit
243: Sobeslav
244: Sobiebor
245: Stalliostryj
246: Stanimir
247: Stefanko
248: Stefanvoj
249: Stepan
250: Stepan
251: Stogniev
252: Strogobor
253: Strzebor
254: Sulibrat
255: Sulirad
256: Szalosław
257: Tadeas
258: Tatomier
259: Tatomir
260: Telemir
261: Thomasovich
262: Tomash
263: Tomislaw
264: Tomko
265: Tomko
266: Tomomil
267: Tristwuj
268: Trzebiebor
269: Trzebor
270: Trzebovit
271: Tvardomir
272: Tvardostoy
273: Uniedrog
274: Uniemir
275: Unievit
276: Urban
277: Vaclav
278: Valdek
279: Veroslav
280: Vistomir
281: Vladec
282: Vladimirek
283: Vladymir
284: Vladyslav
285: Vojmir
286: Voyemil
287: Voytech
288: Wshesul
289: Vuk
290: Wschodrzev
291: Yan
292: Yanko
293: Jarosław
294: Yarostry
295: Yutrovoy
296: Zadar
297: Zamir
298: Zbynek
299: Zdavuj
300: Zdenek
301: Zdziebud
302: Zdzierad
303: Zdzistryj
304: Adelayda
305: Aga
306: Agata
307: Agatka
308: Agusia
309: Alexandra
310: Alina
311: Alzbeta
312: Amalia
313: Andela
314: Andreja
315: Anezka
316: Anezka
317: Annuschka
318: Anya
319: Anya
320: Aplysia
321: Apolonia
322: Atijanna
323: Barbara
324: Baska
325: Baska
326: Bieclava
327: Biezdziadka
328: Bogdala
329: Bogdana
330: Bogna
331: Bogodara
332: Bogufala
333: Bogumila
334: Bogusława
335: Boguwola
336: Bohna
337: Bohumila
338: Bolemira
339: Boyana
340: Bozecieha
341: Bożena
342: Branka
343: Bratumila
344: Bretka
345: Bronia
346: Bronislava
347: Cadfania
348: Ceruba
349: Ceska
350: Ceslava
351: Chebira
352: Chesia
353: Cheslava
354: Chestovoyna
355: Cirzpislawa
356: Czebira
357: Czeslava
358: Dalebora
359: Dalebora
360: Damroka
361: Dana
362: Deorada
363: Dobieslava
364: Dobieslava
365: Dobrava
366: Dobrochna
367: Dobrognieva
368: Dobromila
369: Dobrosulka
370: Dobrosulka
371: Dobroviest
372: Dobrovka
373: Dobrovoya
374: Dobruhna
375: Domacaya
376: Domaslava
377: Drazhya
378: Drogomira
379: Eliska
380: Emilia
381: Felislava
382: Gnievka
383: Gnievosadka
384: Goslava
385: Gostirada
386: Grażyna
387: Greta
388: Grodzislava
389: Hana
390: Hana
391: Hania
392: Hedvika
393: Helena
394: Hemwyna
395: Hena
396: Hubyslava
397: Imislava
398: Imislava
399: Irina
400: Irina
401: Iva
402: Ivana
403: Iveta
404: Iza
405: Izabella
406: Jadzia
407: Jana
408: Jaromira
409: Jasia
410: Jezynka
411: Juzka
412: Kaha
413: Kalina
414: Karina
415: Katharina
416: Kazia
417: Kazimiera
418: Kazimiera
419: Kreslava
420: Kryha
421: Krzeslava
422: Kvetoslava
423: Lehoslava
424: Lenka
425: Leontyna
426: Leslava
427: Lethiamira
428: Lidmila
429: Luba
430: Lubna
431: Lubomira
432: Ludimila
433: Ludmila
434: Ludzia
435: Magdalena
436: Malanamila
437: Malomira
438: Mania
439: Marcelka
440: Maria
441: Martidusa
442: Maya
443: Menyanka
444: Mihalina
445: Mila
446: Milada
447: Milena
448: Milohna
449: Miloslava
450: Mira
451: Mirognieva
452: Mishka
453: Misia
454: Modliboga
455: Morzyslava
456: Moymira
457: Myslibora
458: Nadeja
459: Naslava
460: Naslava
461: Nastka
462: Natalia
463: Natasza
464: Navoya
465: Navoyka
466: Niegoslava
467: Nieluba
468: Nieluba
469: Nielubna
470: Niemila
471: Nieradka
472: Niestanka
473: Nislavka
474: Oda
475: Ola
476: Olena
477: Olenna
478: Pakoslava
479: Pekoslava
480: Pendantra
481: Petula
482: Pezyrka
483: Pola
484: Przezprawa
485: Rada
486: Radislava
487: Radochna
488: Radzia
489: Raslava
490: Ratoslava
491: Ratslava
492: Repiha
493: Rosa
494: Roslava
495: Ruuzena
496: Sabina
497: Scibora
498: Sędzislava
499: Siecieslava
500: Sieclava
501: Sieclawa
502: Sieslava
503: Siroslava
504: Skarbimira
505: Slava
506: Slavobora
507: Sulignieva
508: Sulislava
509: Svana
510: Svatava
511: Svetlana
512: Sviebora
513: Svietoslava
514: Svietoslavka
515: Sylva
516: Sylvia
517: Tasha
518: Tomila
519: Tomira
520: Tomislava
521: Tosia
522: Toslava
523: Toslava
524: Toslavka
525: Trebieslava
526: Treboslava
527: Ubyslava
528: Unieslava
529: Unislava
530: Ustka
531: Vaclava
532: Vera
533: Viedmozla
534: Viola
535: Virzhoslawa
536: Vislava
537: Vislava
538: Vlada
539: Vlodzimira
540: Vocieha
541: Vrocislava
542: Vshebora
543: Vyszeslava
544: Wojcieha
545: Wyszeniega
546: Yadviga
547: Yanchyslava
548: Yania
549: Yanina
550: Yanka
551: Jarmila
552: Yasna
553: Yuzia
554: Zachryasława
555: Zadra
556: Zahradka
557: Zdenka
558: Zenzimira
559: Zlatina
560: Zofia
561: Zoha
562: Zohna
563: Zora
564: Zoska
565: Zpevanka
566: Zuska
567: Zuzia
568: Monia
569: Niedźwiedź Capitan
570: Alchemik
571: Alchemik
572: Hanka
573: Dagmara
574: Zlosława
575: Starosław
576: Strażnik
577: Tobiasz
578: Spider Boy
579: Talia
580: Koshei
581: Yukslava
582: Huffmir
583: Ab'yell
584: Ab'yith
585: Ab'yleth
586: Ab'yssa
587: Ab'yssil
588: Ab'ythien
589: Ab'yvenn
590: Ad'yell
591: Ad'yith
592: Ad'yleth
593: Ad'yssa
594: Ad'yssil
595: Ad'ythien
596: Ad'yvenn
597: Adon'yell
598: Adon'yith
599: Adon'yleth
600: Adon'yssa
601: Adon'yssil
602: Adon'ythien
603: Adon'yvenn
604: Ak'yell
605: Ak'yith
606: Ak'yleth
607: Ak'yssa
608: Ak'yssil
609: Ak'ythien
610: Ak'yvenn
611: Al'yell
612: Al'yith
613: Al'yleth
614: Al'yssa
615: Al'yssil
616: Al'ythien
617: Al'yvenn
618: Ala'yell
619: Ala'yith
620: Ala'yleth
621: Ala'yssa
622: Ala'yssil
623: Ala'ythien
624: Ala'yvenn
625: Alun'yell
626: Alun'yith
627: Alun'yleth
628: Alun'yssa
629: Alun'yssil
630: Alun'ythien
631: Alun'yvenn
632: Am'yell
633: Am'yith
634: Am'yleth
635: Am'yssa
636: Am'yssil
637: Am'ythien
638: Am'yvenn
639: Amu'yell
640: Amu'yith
641: Amu'yleth
642: Amu'yssa
643: Amu'yssil
644: Amu'ythien
645: Amu'yvenn
646: An'yell
647: An'yith
648: An'yleth
649: An'yssa
650: An'yssil
651: An'ythien
652: An'yvenn
653: Ana'yell
654: Ana'yith
655: Ana'yleth
656: Ana'yssa
657: Ana'yssil
658: Ana'ythien
659: Ana'yvenn
660: Ar'yell
661: Ar'yith
662: Ar'yleth
663: Ar'yssa
664: Ar'yssil
665: Ar'ythien,
666: Ar'yvenn
667: Ari'yell
668: Ari'yith
669: Ari'yleth
670: Ari'yssa
671: Ari'yssil
672: Ari'ythien
673: Ari'yvenn
674: Aru'yell
675: Aru'yith
676: Aru'yleth
677: Aru'yssa
678: Aru'yssil
679: Aru'ythien
680: Aru'yvenn
681: Av'yell
682: Av'yith
683: Av'yleth
684: Av'yssa
685: Av'yssii
686: Av'ythien
687: Av'yvenn
688: Eal'yell
689: Eal'yith
690: Eal'yleth
691: Eal'yssa
692: Eal'yssil
693: Eal'ythien
694: Eal'yvenn
695: El'yell
696: El'yleth
697: El'yssa
698: El'yssil
699: El'ythien
700: El'ytih
701: El'yvenn
702: Em'yell
703: Em'yith
704: Em'yleth
705: Em'yssa
706: Em'yssil
707: Em'ythien
708: Em'yvenn
709: Enu'yell
710: Enu'yith
711: Enu'yleth
712: Enu'Yssa
713: Enu'yssil
714: Enu'ythien
715: Enu'yvenn
716: En'yell
717: En'yith
718: En'yleth
719: En'yssa
720: En'yssil
721: En'ythien
722: En'yvenn
723: Eri'yell
724: Eri'yith
725: Eri'yleth
726: Eri'yssa
727: Eri'yssil
728: Eri'ythien
729: Eri'yvenn
730: Ero'yell
731: Ero'yith
732: Ero'yleth
733: Ero'yssa
734: Ero'yssil
735: Ero'ythien
736: Ero'yvenn
737: Er'yell
738: Er'yith
739: Er'yleth
740: Er'yssa
741: Er'yssil
742: Er'ythien
743: Er'yvenn
744: Ev'yell
745: Ev'yith
746: Ev'yleth
747: Ev'yssa
748: Ev'yssil
749: Ev'ythien
750: Ev'yvenn
751: Nak'yell
752: Nak'yith
753: Nak'yleth
754: Nak'yssa
755: Nak'yssil
756: Nak'ythien
757: Nak'yvenn
758: Nal'yell
759: Nal'yith
760: Nal'yleth
761: Nal'yssa
762: Nal'yssil
763: Nal'ythien
764: Nal'yvenn
765: Nam'yell
766: Nam'yith
767: Nam'yleth
768: Nam'yssa
769: Nam'yssil
770: Nam'ythien
771: Nam'yvenn
772: Nar'yell
773: Nar'yith
774: Nar'yleth
775: Nar'yssa
776: Nar'yssil
777: Nar'ythien
778: Nar'yvenn
779: Na'yell
780: Na'yith
781: Na'yleth
782: Na'yssa
783: Na'yssil
784: Na'ythien
785: Na'venen
786: Neh'yell
787: Neh'yith
788: Neh'yleth
789: Neh'yssa
790: Neh'yssil
791: Neh'ythien
792: Neh'yvenn
793: Nell'yell
794: Nell'yith
795: Nell'yleth
796: Nell'yssa
797: Nell'yssil
798: Nell'ythien
799: Nell'yvenn
800: Nev'yell
801: Nev'yith
802: Nev'yleth
803: Nev'yssa
804: Nev'yssil
805: Nev'ythien
806: Nev'yvenn
807: Ne'yell
808: Ne'yith
809: Ne'yleth
810: Ne'yssa
811: Ne'yssil
812: Ne'ythien
813: Ne'yvenn
814: No'yell
815: No'yith
816: No'yleth
817: No'yssa
818: No'yssil
819: No'ythien
820: No'yvenn
821: Num'yell
822: Num'yith
823: Num'yleth
824: Num'yssa
825: Num'yssil
826: Num'ythien
827: Num'yvenn
828: Nu'yell
829: Nu'yith
830: Nu'yleth
831: Nu'yssa
832: Nu'yssil
833: Nu'Ythien
834: Nu'yvenn
835: Nym'yell
836: Nym'yith
837: Nym'yleth
838: Nym'yssa
839: Nym'yssil
840: Nym'ythien
841: Nym'yvenn
842: Ab'yell
843: Ab'yith
844: Ab'yleth
845: Ab'yssa
846: Ab'yssil
847: Ab'ythien
848: Ab'yvenn
849: Ad'yell
850: Ad'yith
851: Ad'yleth
852: Ad'yssa
853: Ad'yssil
854: Ad'ythien
855: Ad'yvenn
856: Adon'yell
857: Adon'yith
858: Adon'yleth
859: Adon'yssa
860: Adon'yssil
861: Adon'ythien
862: Adon'yvenn
863: Ak'yell
864: Ak'yith
865: Ak'yleth
866: Ak'yssa
867: Ak'yssil
868: Ak'ythien
869: Ak'yvenn
870: Al'yell
871: Al'yith
872: Al'yleth
873: Al'yssa
874: Al'yssil
875: Al'ythien
876: Al'yvenn
877: Ala'yell
878: Ala'yith
879: Ala'yleth
880: Ala'yssa
881: Ala'yssil
882: Ala'ythien
883: Ala'yvenn
884: Alun'yell
885: Alun'yith
886: Alun'yleth
887: Alun'yssa
888: Alun'yssil
889: Alun'ythien
890: Alun'yvenn
891: Am'yell
892: Am'yith
893: Am'yleth
894: Am'yssa
895: Am'yssil
896: Am'ythien
897: Am'yvenn
898: Amu'yell
899: Amu'yith
900: Amu'yleth
901: Amu'yssa
902: Amu'yssil
903: Amu'ythien
904: Amu'yvenn
905: An'yell
906: An'yith
907: An'yleth
908: An'yssa
909: An'yssil
910: An'ythien
911: An'yvenn
912: Ana'yell
913: Ana'yith
914: Ana'yleth
915: Ana'yssa
916: Ana'yssil
917: Ana'ythien
918: Ana'yvenn
919: Ar'yell
920: Ar'yith
921: Ar'yleth
922: Ar'yssa
923: Ar'yssil
924: Ar'ythien,
925: Ar'yvenn
926: Ari'yell
927: Ari'yith
928: Ari'yleth
929: Ari'yssa
930: Ari'yssil
931: Ari'ythien
932: Ari'yvenn
933: Aru'yell
934: Aru'yith
935: Aru'yleth
936: Aru'yssa
937: Aru'yssil
938: Aru'ythien
939: Aru'yvenn
940: Av'yell
941: Av'yith
942: Av'yleth
943: Av'yssa
944: Av'yssii
945: Av'ythien
946: Av'yvenn
947: Eal'yell
948: Eal'yith
949: Eal'yleth
950: Eal'yssa
951: Eal'yssil
952: Eal'ythien
953: Eal'yvenn
954: El'yell
955: El'yleth
956: El'yssa
957: El'yssil
958: El'ythien
959: El'ytih
960: El'yvenn
961: Em'yell
962: Em'yith
963: Em'yleth
964: Em'yssa
965: Em'yssil
966: Em'ythien
967: Em'yvenn
968: Enu'yell
969: Enu'yith
970: Enu'yleth
971: Enu'Yssa
972: Enu'yssil
973: Enu'ythien
974: Enu'yvenn
975: En'yell
976: En'yith
977: En'yleth
978: En'yssa
979: En'yssil
980: En'ythien
981: En'yvenn
982: Eri'yell
983: Eri'yith
984: Eri'yleth
985: Eri'yssa
986: Eri'yssil
987: Eri'ythien
988: Eri'yvenn
989: Ero'yell
990: Ero'yith
991: Ero'yleth
992: Ero'yssa
993: Ero'yssil
994: Ero'ythien
995: Ero'yvenn
996: Er'yell
997: Er'yith
998: Er'yleth
999: Er'yssa
1000: Er'yssil
1001: Er'ythien
1002: Er'yvenn
1003: Jasne
1004: Ev'yith
1005: Ev'yleth
1006: Ev'yssa
1007: Ev'yssil
1008: Ev'ythien
1009: Ev'yvenn
1010: Nak'yell
1011: Nak'yith
1012: Nak'yleth
1013: Nak'yssa
1014: Nak'yssil
1015: Nak'ythien
1016: Nak'yvenn
1017: Nal'yell
1018: Nal'yith
1019: Nal'yleth
1020: Nal'yssa
1021: Nal'yssil
1022: Nal'ythien
1023: Nal'yvenn
1024: Nam'yell
1025: Nam'yith
1026: Nam'yleth
1027: Nam'yssa
1028: Nam'yssil
1029: Nam'ythien
1030: Nam'yvenn
1031: Nar'yell
1032: Nar'yith
1033: Nar'yleth
1034: Nar'yssa
1035: Nar'yssil
1036: Nar'ythien
1037: Nar'yvenn
1038: Na'yell
1039: Na'yith
1040: Na'yleth
1041: Na'yssa
1042: Na'yssil
1043: Na'ythien
1044: Na'venen
1045: Neh'yell
1046: Neh'yith
1047: Neh'yleth
1048: Neh'yssa
1049: Neh'yssil
1050: Neh'ythien
1051: Neh'yvenn
1052: Nell'yell
1053: Nell'yith
1054: Nell'yleth
1055: Nell'yssa
1056: Nell'yssil
1057: Nell'ythien
1058: Nell'yvenn
1059: Nev'yell
1060: Nev'yith
1061: Nev'yleth
1062: Nev'yssa
1063: Nev'yssil
1064: Nev'ythien
1065: Nev'yvenn
1066: Ne'yell
1067: Ne'yith
1068: Ne'yleth
1069: Ne'yssa
1070: Ne'yssil
1071: Ne'ythien
1072: Ne'yvenn
1073: No'yell
1074: No'yith
1075: No'yleth
1076: No'yssa
1077: No'yssil
1078: No'ythien
1079: No'yvenn
1080: Num'yell
1081: Num'yith
1082: Num'yleth
1083: Num'yssa
1084: Num'yssil
1085: Num'ythien
1086: Num'yvenn
1087: Nu'yell
1088: Nu'yith
1089: Nu'yleth
1090: Nu'yssa
1091: Nu'yssil
1092: Nu'Ythien
1093: Nu'yvenn
1094: Nym'yell
1095: Nym'yith
1096: Nym'yleth
1097: Nym'yssa
1098: Nym'yssil
1099: Nym'ythien
1100: Nym'yvenn
1101: Ail'yleth
1102: Nai-ysir
1103: Jawbreaker
1104: Screamgiver
1105: Headcrusher
1106: Meatbasher
1107: Limbslicer
1108: Fearbringer
1109: Poszukiwacz krwi
1110: Skullbasher
1111: Poskramiacz
1112: Deathlover
1113: Widowmaker
1114: Truthgiver
1115: Axebreaker
1116: Axetaker
1117: Axekiller
1118: Axeseeker
1119: Axecrusher
1120: Axebasher
1121: Axetrasher
1122: Axerunner
1123: Axebearer
1124: Axeslayer
1125: Axehacker
1126: Axeslicer
1127: Axelover
1128: Armbreaker
1129: Pancernik
1130: Armbasher
1131: Arntrasher
1132: Nosiciel broni
1133: Bloodmaker
1134: Krwawiący
1135: Dawca krwi
1136: Przynoszący krew
1137: Zabójca krwi
1138: Poszukiwacz krwi
1139: Bloodbasher
1140: Bloodrunner
1141: Niosący Krwi
1142: Zabójca Krwi
1143: Bloodhacker
1144: Bloodlover
1145: Bruisemaker
1146: Bruisegiver
1147: Strażnik siniaków
1148: Bruisetrasher
1149: Bruisebringer
1150: Beastmaker
1151: Łamacz bestii
1152: Beastbringer
1153: Beastkiller
1154: Beastseeker
1155: Beastbasher
1156: Beasttrasher
1157: Beastcrusher
1158: Beastrunner
1159: Zabójca zwierząt
1160: Beathacker
1161: Beastslicer
1162: Beastlover
1163: Boarbreaker
1164: Boarkiller
1165: Boarseeker
1166: Boaslayer
1167: Boarcrusher
1168: Boartrasher
1169: Boarbasher
1170: Łamacz niedźwiedzi
1171: Bearkiller
1172: Bearslayer
1173: Bearbasher
1174: Zbieracz niedźwiedzi
1175: Beartrasher
1176: Poszukiwacz niedźwiedzi
1177: Bearhacker
1178: Bearslicer
1179: Bearlover
1180: Łamacz kości
1181: Bonebringer
1182: Bonekiller
1183: Boneseeker
1184: Bonecrusher
1185: Bonebasher
1186: Bonethrasher
1187: Nosiciel kości
1188: Zabójca kości
1189: Boneslicer
1190: Bonehacker
1191: Biesbreaker
1192: Bieskiller
1193: Biesslayer
1194: Biesbasher
1195: Łamacz łańcuchów
1196: Łańcuchowiec
1197: Łamacz łańcuchów
1198: Chainbasher
1199: Chainthrasher
1200: Chainslicer
1201: Crowkiller
1202: Crowslayer
1203: Crowbasher
1204: Crowrunner
1205: Twórca dzieci
1206: Opiekun dziecka
1207: Childgiver
1208: Dzieciątko
1209: Dzieciak
1210: Demonbreaker
1211: Demonbringer
1212: Demonkiller
1213: Demonseeker
1214: Demonlover
1215: Demonbasher
1216: Demonslasher
1217: Demonslicer
1218: Demonhacker
1219: Doommaker
1220: Doombreaker
1221: Doomtaker
1222: Doomgiver
1223: Doombringer
1224: Doomseeker
1225: Nosiciel Doomu
1226: Doomslayer
1227: Doomlover
1228: Deathmaker
1229: Zabójca
1230: Deathgiver
1231: Deathbringer
1232: Poszukiwacz śmierci
1233: Deathcrusher
1234: Deathrunner
1235: Niosący śmierć
1236: Deathlover
1237: Daybreaker
1238: Dayseeker
1239: Daythrasher
1240: Dayrunner
1241: Zabójca dni
1242: Dirtbringer
1243: Dirtgiver
1244: Darkmaker
1245: Darkbreaker
1246: Darkbringer
1247: Darkkiller
1248: Darkslayer
1249: Darkcrusher
1250: Darkrunner
1251: Darkbasher
1252: Duskmaker
1253: Dusktaker
1254: Duskbringer
1255: Duskseeker
1256: Duskrunner
1257: Dusklover
1258: Duskbearer
1259: Dawnbringer
1260: Dawnrunner
1261: Dawnbearer
1262: Dawnseeker
1263: Łamacz smoków
1264: Dragontaker
1265: Smoczy Zabójca
1266: Dragonseeker
1267: Zbieracz smoków
1268: Dragonbasher
1269: Dragonthrasher
1270: Nosiciel Smoka
1271: Dragonslicer
1272: Dragonhacker
1273: Dragonlover
1274: Dwarfbreaker
1275: Krasnoludy
1276: Dwarfkiller
1277: Dwarfseeker
1278: Dwarfcrusher
1279: Dwarfbasher
1280: Dwarfthrasher
1281: Dwarfslayer
1282: Dwarfslicer
1283: Dwarfhacker
1284: Dwarflover
1285: Earthbasher
1286: Earthbringer
1287: Earthtaker
1288: Elfbreaker
1289: Elftaker
1290: Elfkiller
1291: Elfseeker
1292: Elfcrusher
1293: Elfbasher
1294: Elfthrasher
1295: Elfslayer
1296: Elfslicer
1297: Elfhacker
1298: Firemaker
1299: Firebringer
1300: Strażak
1301: Firegiver
1302: Firebreaker
1303: Fireseeker
1304: Firecrusher
1305: Firethrasher
1306: Firerunner
1307: Firehacker
1308: Firelover
1309: Fistbreaker
1310: Fistbringer
1311: Fistbasher
1312: Fearmaker
1313: Fearbreaker
1314: Feartaker
1315: Strachliwy
1316: Pogromca strachu
1317: Fearkiller
1318: Fearseeker
1319: Fearcrusher
1320: Fearbasher
1321: Fearthrasher
1322: Strachliwy
1323: Straszny morderca
1324: Fearlover
1325: Walczący
1326: Fightbringer
1327: Fightlover
1328: Frostbreaker
1329: Frostcrusher
1330: Feralkiller
1331: Feralseeker
1332: Feralcrusher
1333: Feralbasher
1334: Feralthrasher
1335: Feralrunner
1336: Feralslicer
1337: Ferallover
1338: Feralslayer
1339: Goblinbreaker
1340: Goblinslayer
1341: Goblincrusher
1342: Goblinbasher
1343: Goblinthrasher
1344: Goblinhacker
1345: Goblinslicer
1346: Gobbokiller
1347: Gobbobreaker
1348: Gobboslasher
1349: Gobboslicer
1350: Gobbobasher
1351: Godbringer
1352: Godseeker
1353: Godlover
1354: Wytwórca winy
1355: Winowajca
1356: Łamacz winy
1357: Guiltgiver
1358: Guiltseeker
1359: Nosiciel winy
1360: Groincrusher
1361: Groinbasher
1362: Groinslasher
1363: Grointhrasher
1364: Gutmaker
1365: Gutbasher
1366: Gutthrasher
1367: Gutbearer
1368: Gutslicer
1369: Gutlover
1370: Łamacz duchów
1371: Ghostbasher
1372: Ghostrunner
1373: Ghosthacker
1374: Ghostthrasher
1375: Gravemaker
1376: Gravebreaker
1377: Gravekiller
1378: Graveseeker
1379: Gravecrusher
1380: Gravebasher
1381: Honourbreaker
1382: Honourtaker
1383: Honourbringer
1384: Nosicielka
1385: Łamacz młotów
1386: Hammertaker
1387: Młotowiertarka
1388: Hammerbasher
1389: Nosiciel młota
1390: Młotowierca
1391: Hatemaker
1392: Hategiver
1393: Hatebreaker
1394: Hateseeker
1395: Hatecrusher
1396: Ironbreaker
1397: Ironbringer
1398: Ironcrusher
1399: Ironbasher
1400: Ironthrasher
1401: Ironslicer
1402: Ironhacker
1403: Ironslayer
1404: Ironlover
1405: Jawbreaker
1406: Jawcrusher
1407: Jawbasher
1408: Jawslicer
1409: Jawthrasher
1410: Joybreaker
1411: Radość
1412: Joykiller
1413: Joycrusher
1414: Joybasher
1415: Krakenbreaker
1416: Krakentaker
1417: Krakenkiller
1418: Krakenseeker
1419: Krakencrusher
1420: Krakenbasher
1421: Krakenthrasher
1422: Krakenhacker
1423: Krakenlover
1424: Krakenslayer
1425: Knifebreaker
1426: Knifeslayer
1427: Knifeslicer
1428: Knifehacker
1429: Knifethrasher
1430: Lovemaker
1431: Lovebreaker
1432: Lovetaker
1433: Lovegiver
1434: Loveslayer
1435: Lovecrusher
1436: Lifemaker
1437: Ratownik
1438: Lifetaker
1439: Lifegiver
1440: Lifeseeker
1441: Lifecrusher
1442: Loinbasher
1443: Loinmaker
1444: Loingiver
1445: Lointhrasher
1446: Loinseeker
1447: Limbbreaker
1448: Pogrzebacz
1449: Limbbasher
1450: Limbthrasher
1451: Limbslicer
1452: Lustgiver
1453: Lusttaker
1454: Lustkiller
1455: Lustmaker
1456: Lavacrusher
1457: Lavarunner
1458: Mitrilbreaker
1459: Mithrilcrusher
1460: Mithrilbasher
1461: Mithrillover
1462: Łamacz mięsa
1463: Meatcrusher
1464: Meatbasher
1465: Meathacker
1466: Manbreaker
1467: Mancrusher
1468: Manbasher
1469: ManThrasher
1470: Manhacker
1471: Manlover
1472: Moonbreaker
1473: Moonbringer
1474: Księżycowy poszukiwacz
1475: Moonrunner
1476: Moonlover
1477: Nosebreaker
1478: Nosecrusher
1479: Nosebasher
1480: Łamacz
1481: Nutbasher
1482: Nutcrusher
1483: Nutslicer
1484: Headbasher
1485: Headcrusher
1486: Headhacker
1487: Nimblekiller
1488: Nimbleseeker
1489: Nimblecrusher
1490: Nimblebasher
1491: Nimblethrasher
1492: Nimblerunner
1493: Nimbleslayer
1494: Nimbleslicer
1495: Nimblehacker
1496: Nimblelover
1497: Przysmak
1498: Oathbreaker
1499: Przysięga
1500: Przysięga
1501: Oathkiller
1502: Oathseeker
1503: Oathcrusher
1504: Nosiciel
1505: Pridemaker
1506: Pridegiver
1507: Pridebearer
1508: Powerbasher
1509: Powercrusher
1510: Powermaker
1511: Penancemaker
1512: Penencegiver
1513: Quickkiller
1514: Quickslicer
1515: Quickrunner
1516: Quicklover
1517: Runebreaker
1518: Runecrusher
1519: Runebasher
1520: Runethrasher
1521: Ragemaker
1522: Niszczyciel
1523: Ragecrusher
1524: Nosiciel wściekłości
1525: Ragerunner
1526: Ragelover
1527: Starmaker
1528: Starbreaker
1529: Gwiazdor
1530: Starkiller
1531: Starseeker
1532: Starcrusher
1533: Starbasher
1534: STarThrasher
1535: Starrunner
1536: Nosiciel
1537: Gwiazdozbiór
1538: Starslicer
1539: Starlover
1540: Screammaker
1541: Screamgiver
1542: Śpiewak
1543: Screamrunner
1544: Screambearer
1545: Łamacz miecza
1546: Swordtaker
1547: Swordkiller
1548: Miecznik
1549: Miecznik
1550: Swordlover
1551: Łamacz włóczni
1552: Speartaker
1553: Spearkiller
1554: Łowca włóczni
1555: Nosiciel włóczni
1556: Spearlover
1557: Łamacz czarów
1558: Zabójca czarów
1559: Spellcrusher
1560: Zabójca zaklęć
1561: Shamemaker
1562: Łamacz wstydu
1563: Shamegiver
1564: Nosiciel wstydu
1565: Nosiciel wstydu
1566: Łamacz stali
1567: Steelcrusher
1568: Steelslicer
1569: Steelhacker
1570: Steelbringer
1571: Kradzież krwi
1572: Shieldbreaker
1573: Shieldtaker
1574: Shieldcrusher
1575: Shieldbasher
1576: Shieldthrasher
1577: Nosiciel tarczy
1578: Shieldslicer
1579: Shieldlover
1580: Sunbringer
1581: Sunkiller
1582: Sunseeker
1583: Stonebreaker
1584: Stonekiller
1585: Stonecrusher
1586: Nosiciel Cienia
1587: Shadowbreaker
1588: Zabójca Cienia
1589: Shadowslicer
1590: Shadowhacker
1591: Nosiciel Cienia
1592: Shadowmaker
1593: Trollbreaker
1594: Trolltaker
1595: Trollkiller
1596: Trollseeker
1597: Trollcrusher
1598: Trolllover
1599: Wichrzyciel
1600: Troubletaker
1601: Troubleseeker
1602: Truthgiver
1603: Truthseeker
1604: Truthbasher
1605: Nosiciel prawdy
1606: Towerbreaker
1607: Poganiacz wież
1608: Umbrageslayer
1609: Umbragecrusher
1610: Umbragebasher
1611: Umbrageseeker
1612: Veincrusher
1613: Veinslicer
1614: Vengencemaker
1615: Vengencegiver
1616: Vengenceseeker
1617: Vengencelover
1618: Nosiciel powagi
1619: Widowmaker
1620: Widowtaker
1621: Widowslayer
1622: Widowseeker
1623: Widowlover
1624: Widowbreaker
1625: Wraithkiller
1626: Wraithseeker
1627: Wraithbasher
1628: Wraithhacker
1629: Wraithcrusher
1630: Wraithslicer
1631: Wrathmaker
1632: Pogromca gniewu
1633: Złodziej gniewu
1634: Poszukiwacz gniewu
1635: Pokłon Gniewu
1636: Gniewnik
1637: Warmaker
1638: Wargiver
1639: Warbreaker
1640: Wojownik
1641: Warcrusher
1642: Warlover
1643: Warseeker
1644: Niosący wojnę
1645: Wolfseeker
1646: Wilczyca
1647: Nosiciel wilka
1648: Zmeybreaker
1649: Zmeytaker
1650: Zmeykiller
1651: Zmeyseeker
1652: Zmeycrusher
1653: Zmeybasher
1654: Zmeyslayer
1655: Zmeybearer
1656: Zmeylover
1657: Thundershield
1658: Axebreaker
1659: Axetaker
1660: Axekiller
1661: Axeseeker
1662: Axecrusher
1663: Axebasher
1664: Axetrasher
1665: Axerunner
1666: Axebearer
1667: Axeslayer
1668: Axehacker
1669: Axeslicer
1670: Axelover
1671: Armbreaker
1672: Armcrusher
1673: Armbasher
1674: Arntrasher
1675: Nosiciel broni
1676: Wytwórca krwi
1677: Bloodtaker
1678: Dawca krwi
1679: Przynoszący krew
1680: Krwawy zabójca
1681: Poszukiwacz krwi
1682: Bloodbasher
1683: Bloodrunner
1684: Niosący Krwi
1685: Bloodslayer
1686: Bloodhacker
1687: Bloodlover
1688: Bruisemaker
1689: Bruisegiver
1690: Strażnik siniaków
1691: Bruisetrasher
1692: Bruisebringer
1693: Beastmaker
1694: Beastbreaker
1695: Beastbringer
1696: Beastkiller
1697: Beastseeker
1698: Beastbasher
1699: Beasttrasher
1700: Beastcrusher
1701: Beastrunner
1702: Zabójca zwierząt
1703: Beathacker
1704: Beastslicer
1705: Beastlover
1706: Boarbreaker
1707: Boarkiller
1708: Boarseeker
1709: Boaslayer
1710: Boarcrusher
1711: Boartrasher
1712: Boarbasher
1713: Łamacz niedźwiedzi
1714: Bearkiller
1715: Zabójca niedźwiedzi
1716: Bearbasher
1717: Zbieracz niedźwiedzi
1718: Beartrasher
1719: Bearseeker
1720: Niedźwiadek
1721: Bearslicer
1722: Bearlover
1723: Łamacz kości
1724: Bonebringer
1725: Bonekiller
1726: Boneseeker
1727: Bonecrusher
1728: Bonebasher
1729: Bonethrasher
1730: Nosiciel kości
1731: Zabójca kości
1732: Boneslicer
1733: Bonehacker
1734: Biesbreaker
1735: Bieskiller
1736: Biesslayer
1737: Biesbasher
1738: Łamacz łańcuchów
1739: Łańcuchowiec
1740: Łowca łańcuchów
1741: Chainbasher
1742: Chainthrasher
1743: Chainslicer
1744: Crowkiller
1745: Crowslayer
1746: Crowbasher
1747: Crowrunner
1748: Twórca dzieci
1749: Opiekunka do dzieci
1750: Childgiver
1751: Opiekunka do dzieci
1752: Dzieciak
1753: Demonbreaker
1754: Demonbringer
1755: Demonkiller
1756: Demonseeker
1757: Demonlover
1758: Demonbasher
1759: Demonslasher
1760: Demonslicer
1761: Demonhacker
1762: Doommaker
1763: Doombreaker
1764: Doomtaker
1765: Doomgiver
1766: Doombringer
1767: Doomseeker
1768: Nosiciel Doomu
1769: Doomslayer
1770: Doomlover
1771: Deathmaker
1772: Zabójca
1773: Dawca śmierci
1774: Deathbringer
1775: Poszukiwacz śmierci
1776: Deathcrusher
1777: Deathrunner
1778: Niosący śmierć
1779: Deathlover
1780: Daybreaker
1781: Dayseeker
1782: Daythrasher
1783: Dayrunner
1784: Zabójca dni
1785: Dirtbringer
1786: Dirtgiver
1787: Darkmaker
1788: Darkbreaker
1789: Darkbringer
1790: Darkkiller
1791: Darkslayer
1792: Darkcrusher
1793: Darkrunner
1794: Darkbasher
1795: Duskmaker
1796: Dusktaker
1797: Duskbringer
1798: Duskseeker
1799: Duskrunner
1800: Dusklover
1801: Duskbearer
1802: Dawnbringer
1803: Dawnrunner
1804: Dawnbearer
1805: Dawnseeker
1806: Łamacz smoków
1807: Dragontaker
1808: Dragonkiller
1809: Dragonseeker
1810: Zbieracz smoków
1811: Dragonbasher
1812: Dragonthrasher
1813: Nosiciel Smoka
1814: Dragonslicer
1815: Dragonhacker
1816: Dragonlover
1817: Dwarfbreaker
1818: Krasnoludy
1819: Dwarfkiller
1820: Dwarfseeker
1821: Dwarfcrusher
1822: Dwarfbasher
1823: Dwarfthrasher
1824: Dwarfslayer
1825: Dwarfslicer
1826: Dwarfhacker
1827: Dwarflover
1828: Earthbasher
1829: Earthbringer
1830: Earthtaker
1831: Elfbreaker
1832: Elftaker
1833: Elfkiller
1834: Elfseeker
1835: Elfcrusher
1836: Elfbasher
1837: Elfthrasher
1838: Elfslayer
1839: Elfslicer
1840: Elfhacker
1841: Firemaker
1842: Firebringer
1843: Strażak
1844: Firegiver
1845: Firebreaker
1846: Fireseeker
1847: Zbieracz ognia
1848: Firethrasher
1849: Firerunner
1850: Firehacker
1851: Firelover
1852: Fistbreaker
1853: Fistbringer
1854: Fistbasher
1855: Fearmaker
1856: Przerażający
1857: Feartaker
1858: Strachliwy
1859: Pogromca strachu
1860: Fearkiller
1861: Fearseeker
1862: Fearcrusher
1863: Fearbasher
1864: Fearthrasher
1865: Fearrunner
1866: Straszny morderca
1867: Fearlover
1868: Walczący
1869: Fightbringer
1870: Fightlover
1871: Frostbreaker
1872: Frostcrusher
1873: Feralkiller
1874: Feralseeker
1875: Feralcrusher
1876: Feralbasher
1877: Feralthrasher
1878: Feralrunner
1879: Feralslicer
1880: Ferallover
1881: Feralslayer
1882: Goblinbreaker
1883: Goblinslayer
1884: Goblincrusher
1885: Goblinbasher
1886: Goblinthrasher
1887: Goblinhacker
1888: Goblinslicer
1889: Gobbokiller
1890: Gobbobreaker
1891: Gobboslasher
1892: Gobboslicer
1893: Gobbobasher
1894: Godbringer
1895: Godseeker
1896: Godlover
1897: Wytwórca winy
1898: Winowajca
1899: Guiltbreaker
1900: Guiltgiver
1901: Guiltseeker
1902: Strażnik winy
1903: Groincrusher
1904: Groinbasher
1905: Groinslasher
1906: Grointhrasher
1907: Gutmaker
1908: Gutbasher
1909: Gutthrasher
1910: Gutbearer
1911: Gutslicer
1912: Gutlover
1913: Łamacz duchów
1914: Ghostbasher
1915: Ghostrunner
1916: Ghosthacker
1917: Ghostthrasher
1918: Gravemaker
1919: Gravebreaker
1920: Gravekiller
1921: Graveseeker
1922: Gravecrusher
1923: Gravebasher
1924: Honourbreaker
1925: Honourtaker
1926: Honourbringer
1927: Czcigodny
1928: Łamacz młotów
1929: Hammertaker
1930: Hammercrusher
1931: Hammerbasher
1932: Hammerbearer
1933: Hammerlover
1934: Hatemaker
1935: Hategiver
1936: Hatebreaker
1937: Hateseeker
1938: Hatecrusher
1939: Ironbreaker
1940: Ironbringer
1941: Ironcrusher
1942: Ironbasher
1943: Ironthrasher
1944: Ironslicer
1945: Ironhacker
1946: Ironslayer
1947: Ironlover
1948: Jawbreaker
1949: Jawcrusher
1950: Jawbasher
1951: Jawslicer
1952: Jawthrasher
1953: Joybreaker
1954: Radość
1955: Joykiller
1956: Joycrusher
1957: Joybasher
1958: Krakenbreaker
1959: Krakentaker
1960: Krakenkiller
1961: Krakenseeker
1962: Krakencrusher
1963: Krakenbasher
1964: Krakenthrasher
1965: Krakenhacker
1966: Krakenlover
1967: Krakenslayer
1968: Knifebreaker
1969: Knifeslayer
1970: Knifeslicer
1971: Knifehacker
1972: Knifethrasher
1973: Lovemaker
1974: Lovebreaker
1975: Lovetaker
1976: Lovegiver
1977: Loveslayer
1978: Lovecrusher
1979: Lifemaker
1980: Lifebreaker
1981: Lifetaker
1982: Lifegiver
1983: Lifeseeker
1984: Lifecrusher
1985: Loinbasher
1986: Loinmaker
1987: Loingiver
1988: Lointhrasher
1989: Loinseeker
1990: Limbbreaker
1991: Limbcrusher
1992: Limbbasher
1993: Limbthrasher
1994: Limbslicer
1995: Lustgiver
1996: Lusttaker
1997: Lustkiller
1998: Lustmaker
1999: Lavacrusher
2000: Lavarunner
2001: Mitrilbreaker
2002: Mithrilcrusher
2003: Mithrilbasher
2004: Mithrillover
2005: Łamacz mięsa
2006: Meatcrusher
2007: Meatbasher
2008: Meathacker
2009: Manbreaker
2010: Mancrusher
2011: Manbasher
2012: ManThrasher
2013: Manhacker
2014: Manlover
2015: Moonbreaker
2016: Moonbringer
2017: Moonseeker
2018: Moonrunner
2019: Moonlover
2020: Nosebreaker
2021: Nosecrusher
2022: Nosebasher
2023: Nutbreaker
2024: Nutbasher
2025: Nutcrusher
2026: Nutslicer
2027: Headbasher
2028: Headcrusher
2029: Headhacker
2030: Nimblekiller
2031: Nimbleseeker
2032: Nimblecrusher
2033: Nimblebasher
2034: Nimblethrasher
2035: Nimblerunner
2036: Nimbleslayer
2037: Nimbleslicer
2038: Nimblehacker
2039: Nimblelover
2040: Przysmak
2041: Oathbreaker
2042: Przysięga
2043: Przysięga
2044: Oathkiller
2045: Oathseeker
2046: Oathcrusher
2047: Nosiciel
2048: Pridemaker
2049: Pridegiver
2050: Pridebearer
2051: Powerbasher
2052: Powercrusher
2053: Powermaker
2054: Penancemaker
2055: Penencegiver
2056: Quickkiller
2057: Quickslicer
2058: Quickrunner
2059: Quicklover
2060: Runebreaker
2061: Runecrusher
2062: Runebasher
2063: Runethrasher
2064: Ragemaker
2065: Ragebreaker
2066: Ragecrusher
2067: Nosiciel wściekłości
2068: Ragerunner
2069: Ragelover
2070: Starmaker
2071: Starbreaker
2072: Gwiazdor
2073: Starkiller
2074: Starseeker
2075: Starcrusher
2076: Starbasher
2077: STarThrasher
2078: Starrunner
2079: Nosiciel
2080: Starslayer
2081: Starslicer
2082: Starlover
2083: Screammaker
2084: Screamgiver
2085: Śpiewak
2086: Screamrunner
2087: Podstęp
2088: Swordbreaker
2089: Swordtaker
2090: Swordkiller
2091: Miecznik
2092: Miecznik
2093: Swordlover
2094: Spearbreaker
2095: Speartaker
2096: Spearkiller
2097: Spearcrusher
2098: Nosiciel włóczni
2099: Spearlover
2100: Łamacz czarów
2101: Spellkiller
2102: Spellcrusher
2103: Zabójca czarów
2104: Shamemaker
2105: Łamacz wstydu
2106: Shamegiver
2107: Nosiciel wstydu
2108: Nosiciel wstydu
2109: Łamacz stali
2110: Steelcrusher
2111: Steelslicer
2112: Steelhacker
2113: Steelbringer
2114: Kradzież krwi
2115: Shieldbreaker
2116: Shieldtaker
2117: Shieldcrusher
2118: Shieldbasher
2119: Shieldthrasher
2120: Nosiciel tarczy
2121: Shieldslicer
2122: Shieldlover
2123: Sunbringer
2124: Sunkiller
2125: Sunseeker
2126: Stonebreaker
2127: Stonekiller
2128: Stonecrusher
2129: Nosiciel Cienia
2130: Shadowbreaker
2131: Shadowkiller
2132: Shadowslicer
2133: Shadowhacker
2134: Nosiciel Cienia
2135: Shadowmaker
2136: Trollbreaker
2137: Trolltaker
2138: Trollkiller
2139: Trollseeker
2140: Trollcrusher
2141: Trolllover
2142: Wichrzyciel
2143: Troubletaker
2144: Troubleseeker
2145: Truthgiver
2146: Badacz prawdy
2147: Truthbasher
2148: Nosiciel prawdy
2149: Towerbreaker
2150: Zagniatacz wieży
2151: Umbrageslayer
2152: Umbragecrusher
2153: Umbragebasher
2154: Umbrageseeker
2155: Veincrusher
2156: Veinslicer
2157: Vengencemaker
2158: Vengencegiver
2159: Vengenceseeker
2160: Vengencelover
2161: Vengencearearer
2162: Widowmaker
2163: Widowtaker
2164: Widowslayer
2165: Widowseeker
2166: Widowlover
2167: Widowbreaker
2168: Wraithkiller
2169: Wraithseeker
2170: Wraithbasher
2171: Wraithhacker
2172: Wraithcrusher
2173: Wraithslicer
2174: Wrathmaker
2175: Pogromca gniewu
2176: Złodziej gniewu
2177: Poszukiwacz gniewu
2178: Wrathlover
2179: Gniewnik
2180: Warmaker
2181: Wargiver
2182: Warbreaker
2183: Wojownik
2184: Warcrusher
2185: Warlover
2186: Warseeker
2187: Wojownik
2188: Wolfseeker
2189: Zabójca wilków
2190: Nosiciel wilka
2191: Zmeybreaker
2192: Zmeytaker
2193: Zmeykiller
2194: Zmeyseeker
2195: Zmeycrusher
2196: Zmeybasher
2197: Zmeyslayer
2198: Zmeybearer
2199: Zmeylover
2200: Thundershield
2201: Axemaker
2202: Armator broni
2203: Armsmaker
2204: Osiągacz
2205: Bukmacher
2206: Bookthinker
2207: Bowgiver
2208: Bowmaker
2209: Brokentalire
2210: Childgiver
2211: Childmaker
2212: Clayfinder
2213: Claygiver
2214: Claymaker
2215: Nożownik
2216: Dirstmaker
2217: Dirtfinder
2218: Dirtgrinder
2219: Dirtscraper
2220: Dirtsweeper
2221: Dirttalker
2222: Elflover
2223: Elftalker
2224: Floorsweeper
2225: Foodfinder
2226: Foodgiver
2227: Foodmaker
2228: Foodscraper
2229: Foodsweeper
2230: Fruitfinder
2231: Fruitmaker
2232: Gobbolover
2233: Hearthfinder
2234: Hearthgiver
2235: Hearthmaker
2236: Homefinder
2237: Gospodyni domowa
2238: Leathergrinder
2239: Producent skór
2240: Lifegiver
2241: Lifemaker
2242: Lovegiver
2243: Lovemaker
2244: Lovetalker
2245: Meatfinder
2246: Meatgiver
2247: Meatgrinder
2248: Meatmaker
2249: Nutfinder
2250: Nutgrinder
2251: Ruferwalker
2252: Shieldgiver
2253: Shieldmaker
2254: Shroomfinder
2255: Shroomgiver
2256: Shroommaker
2257: Silkmaker
2258: Silktalker
2259: Silktwirler
2260: Silkweaver
2261: Włócznik
2262: Spearmaker
2263: Stal
2264: Steelfinder
2265: Steelgiver
2266: Wytwórca stali
2267: Steelthinker
2268: Stonefinder
2269: Stonegrinder
2270: Stonemaker
2271: Stonetalker
2272: Swordgiver
2273: Swordmaker
2274: mówca
2275: talkgiver
2276: Talkmaker
2277: Talkweaver
2278: Wastefinder
2279: Wastegiver
2280: Wastegrinder
2281: Wastemaker
2282: Wasteweaver
2283: Weavemaker
2284: Woodgrinder
2285: Woodmaker
2286: Woodscraper
2287: Przędza
2288: Przędza
2289: Yarntwirler
2290: Przędza tkacza
2291: Axemaker
2292: Armsgiver
2293: Armsmaker
2294: Axegiver
2295: Bukmacher
2296: Bookthinker
2297: Bowgiver
2298: Bowmaker
2299: Brokentalire
2300: Childgiver
2301: Childmaker
2302: Clayfinder
2303: Claygiver
2304: Claymaker
2305: Nożownik
2306: Dirstmaker
2307: Dirtfinder
2308: Dirtgrinder
2309: Dirtscraper
2310: Dirtsweeper
2311: Dirttalker
2312: Elflover
2313: Elftalker
2314: Floorsweeper
2315: Foodfinder
2316: Foodgiver
2317: Foodmaker
2318: Foodscraper
2319: Foodsweeper
2320: Fruitfinder
2321: Fruitmaker
2322: Gobbolover
2323: Hearthfinder
2324: Hearthgiver
2325: Hearthmaker
2326: Homefinder
2327: Gospodyni domowa
2328: Leathergrinder
2329: Wytwórca skór
2330: Lifegiver
2331: Lifemaker
2332: Lovegiver
2333: Lovemaker
2334: Lovetalker
2335: Meatfinder
2336: Meatgiver
2337: Meatgrinder
2338: Meatmaker
2339: Nutfinder
2340: Nutgrinder
2341: Ruferwalker
2342: Shieldgiver
2343: Shieldmaker
2344: Shroomfinder
2345: Shroomgiver
2346: Shroommaker
2347: Silkmaker
2348: Silktalker
2349: Silktwirler
2350: Silkweaver
2351: Włócznik
2352: Spearmaker
2353: Stal
2354: Steelfinder
2355: Steelgiver
2356: Wytwórca stali
2357: Steelthinker
2358: Stonefinder
2359: Stonegrinder
2360: Stonemaker
2361: Stonetalker
2362: Swordgiver
2363: Swordmaker
2364: mówca
2365: talkgiver
2366: Talkmaker
2367: Talkweaver
2368: Wastefinder
2369: Wastegiver
2370: Wastegrinder
2371: Wastemaker
2372: Wasteweaver
2373: Weavemaker
2374: Woodgrinder
2375: Woodmaker
2376: Woodscraper
2377: Yarnfinder
2378: Yarnmaker
2379: Yarntwirler
2380: Tkacz przędzy
2381: Bloodspeaker
2382: Beastdancer
2383: Beastknower
2384: Beastseer
2385: Beastsinger
2386: Beastspeaker
2387: Beasttamer
2388: Śmiertelnik
2389: Beastwalker
2390: Beastwhisperer
2391: Beastwriter
2392: Blooddancer
2393: Blooddreamer
2394: Bloodknower
2395: Bloodlooker
2396: Bloodreader
2397: Krwawnik
2398: Bloodseer
2399: Śpiewak krwi
2400: Bloodtaker
2401: Bloodteller
2402: Bloodwalker
2403: Bloodwalker
2404: Bloodwhisperer
2405: Bloodwriter
2406: Bonedancer
2407: Boneseer
2408: Bonesinger
2409: Bonespeaker
2410: Bonetamer
2411: Bonewalker
2412: Bonewhisperer
2413: CrookedChildseeer
2414: Tłum
2415: Crowseer
2416: Crowsinger
2417: Crowspeeker
2418: Crowtamer
2419: Darkdreamer
2420: Darksayer
2421: Darkseer
2422: Darksinger
2423: Darkspeaker
2424: Darktamer
2425: Darkwalker
2426: Dawndancer
2427: Dawndreamer
2428: Dawnlooker
2429: Dawnsinger
2430: Dawntamer
2431: Dawnwalker
2432: Daydancer
2433: Daydreamer
2434: Dayknower
2435: Dayseer
2436: Daysinger
2437: Deamonteller
2438: Deathdancer
2439: Deathdreamer
2440: Deathknower
2441: Deathlooker
2442: Deathreader
2443: Wróżbita
2444: Deathseer
2445: Śmiercionośny
2446: Śmiertelnik
2447: Deathwalker
2448: Śmiertelny zaklinacz
2449: Deathwriter
2450: Deatspeaker
2451: Demondancer
2452: Demonknower
2453: Demonsayer
2454: Demonseer
2455: Demonsinger
2456: Demonspeaker
2457: Demonwhisperer
2458: Doomdancer
2459: Doomdreamer
2460: Doomknower
2461: Doomsayer
2462: Doomseer
2463: Doomsinger
2464: Doomspeaker
2465: Doomtaker
2466: Doomwalker
2467: Doomwriter
2468: Dragondancer
2469: Dragondreamer
2470: Dragonknower
2471: Dragonreader
2472: Dragontamer
2473: Duskdancer
2474: Duskdreamer
2475: Dusklooker
2476: Dusksinger
2477: Dusktamer
2478: Duskwalker
2479: Dustdancer
2480: Dustdreamer
2481: Dustseer
2482: Dustsinger
2483: Dustwalker
2484: Dustwalker
2485: Dwarfknower
2486: Krasnolud
2487: Tancerz Ziemi
2488: Earthseer
2489: Earthwalker
2490: Earthwhisperer
2491: Elfknower
2492: Elfteller
2493: Feardancer
2494: Fearsinger
2495: Feartaker
2496: Feartamer
2497: Fearwhisperer
2498: Firedancer
2499: Firedreamer
2500: Śpiewak
2501: Strażak
2502: Firetamer
2503: Firewalker
2504: Frostdancer
2505: Frostdreamer
2506: Frostseer
2507: Frostsinger
2508: Frostwalker
2509: Ghostdancer
2510: Ghostdreamer
2511: Ghostknower
2512: Ghostreader
2513: Ghostsayer
2514: Ghostseer
2515: Ghostsinger
2516: Ghosttamer
2517: Ghostteller
2518: Ghostwalker
2519: Ghostwhisperer
2520: Goblindreamer
2521: Goblinseer
2522: Godsinger
2523: Godteller
2524: Gostspeaker
2525: Gravedancer
2526: Gravelooker
2527: Gravetamer
2528: Gravewalker
2529: Koliber
2530: Joydancer
2531: Joydreamer
2532: Joysayer
2533: Joysinger
2534: Radość
2535: Lightdancer
2536: Lightdreamer
2537: Lightknower
2538: Lightlooker
2539: Lightsayer
2540: Lightwalker
2541: MadChildseer
2542: Mantaker
2543: Mantamer
2544: Metalreader
2545: Moondancer
2546: Moonknower
2547: Moonreader
2548: Księżycowy
2549: Śpiewak
2550: Moontamer
2551: Moonteller
2552: Nightdancer
2553: Nightdreamer
2554: Nightreader
2555: Nightseer
2556: Nightsinger
2557: Nightspeaker
2558: Nightteller
2559: Nightwalker
2560: Oathdreamer
2561: Wróżbita
2562: Świerszcz
2563: Oathspeaker
2564: Oathteller
2565: Pisarz
2566: OldChildseer
2567: OnefingerChildseer
2568: Quickdreamer
2569: Quickseer
2570: Quickteller
2571: Ragedancer
2572: Ragedreamer
2573: Ragesinger
2574: Runeknower
2575: Shadowdancer
2576: Shadowlooker
2577: Shadowreader
2578: Shadowsinger
2579: Shadowspeaker
2580: Gracz Cienia
2581: Shadowteller
2582: Shadowwalker
2583: Shadowwhisperer
2584: Soothdreamer
2585: Wróżbita
2586: Soothteller
2587: Spelldancer
2588: Spelldreamer
2589: Spellsinger
2590: Zaklinacz
2591: Spelltamer
2592: Spelltamer
2593: Spellteller
2594: Stardancer
2595: Stardreamer
2596: Starknower
2597: Obserwator gwiazd
2598: Starreader
2599: Starseer
2600: Starsinger
2601: Starspeaker
2602: Startamer
2603: Starwalker
2604: Stonereader
2605: Stonewalker
2606: Stormborn
2607: Sundancer
2608: Sunknower
2609: Sunsinger
2610: Suntamer
2611: Sunteller
2612: Sunwalker
2613: Truthdreamer
2614: Obserwator prawdy
2615: Truthreader
2616: Prawda
2617: Truthseer
2618: Truthsinger
2619: Truthspeaker
2620: Truthtaker
2621: Truthteller
2622: Zaklinacz prawdy
2623: Truthwriter
2624: Umbrageknower
2625: Umbragetamer
2626: Umbragewalker
2627: Wardreamer
2628: Warseer
2629: Warspeaker
2630: Warteller
2631: Winterdreamer
2632: Wintermoon
2633: Wintertamer
2634: Winterwalker
2635: WiseChildseer
2636: Wolfseer
2637: Wolftamer
2638: Wraithdancer
2639: Wraithdreamer
2640: Wraithknower
2641: Wraithsayer
2642: Wraithspeaker
2643: Wraithtamer
2644: Wraithwhisperer
2645: Youthspeaker
2646: Youthtamer
2647: Zmeydancer
2648: Zmeydreamer
2649: Zmeyknower
2650: Zmeyreader
2651: Zmeysinger
2652: Zmeytamer
2653: Zmeyteller
2654: Da Axebreaker
2655: Da Armbasher
2656: Da Armbreaker
2657: Da Armcrusher
2658: Da Armsbearer
2659: Da Arntrasher
2660: Da Axebasher
2661: Da Axebearer
2662: Da Axecrusher
2663: Da Axehacker
2664: Da Axekiller
2665: Da Axelover
2666: Da Axerunner
2667: Da Axeseeker
2668: Da Axeslayer
2669: Da Axeslicer
2670: Da Axetaker
2671: Da Axetrasher
2672: Da Bearbasher
2673: Da Bearbreaker
2674: Da Bearcrusher
2675: Da Bearhacker
2676: Da Bearkiller
2677: Da Bearlover
2678: Da Bearseeker
2679: Da Bearslayer
2680: Da Bearslicer
2681: Da Beartrasher
2682: Da Beastbasher
2683: Da Beastbreaker
2684: Da Beastbringer
2685: Da Beastcrusher
2686: Da Beastdancer
2687: Da Beastkiller
2688: Da Beastknower
2689: Da Beastlover
2690: Da Beastmaker
2691: Da Beastrunner
2692: Da Beastseeker
2693: Da Beastseer
2694: Da Beastsinger
2695: Da Beastslayer
2696: Da Beastslicer
2697: Da Beastspeaker
2698: Da Beasttamer
2699: Da Beastteller
2700: Da Beasttrasher
2701: Da Beastwalker
2702: Da Beastwhisperer
2703: Da Beastwriter
2704: Da Beathacker
2705: Da Biesbasher
2706: Da Biesbreaker
2707: Da Bieskiller
2708: Da Biesslayer
2709: Da Bloodbasher
2710: Da Bloodbearer
2711: Da Bloodbringer
2712: Da Blooddancer
2713: Da Blooddreamer
2714: Da Bloodgiver
2715: Da Bloodhacker
2716: Da Bloodkiller
2717: Da Bloodknower
2718: Da Bloodlooker
2719: Da Bloodlover
2720: Da Bloodmaker
2721: Da Bloodreader
2722: Da Bloodrunner
2723: Da Bloodsayer
2724: Da Bloodseeker
2725: Da Bloodseer
2726: Da Bloodsinger
2727: Da Bloodslayer
2728: Da Bloodspeaker
2729: Da Bloodtaker
2730: Da Bloodtaker
2731: Da Bloodteller
2732: Da Bloodwalker
2733: Da Bloodwalker
2734: Da Bloodwhisperer
2735: Da Bloodwriter
2736: Da Boarbasher
2737: Da Boarbreaker
2738: Da Boarcrusher
2739: Da Boarkiller
2740: Da Boarseeker
2741: Da Boartrasher
2742: Da Boaslayer
2743: Da Bonebasher
2744: Da Bonebearer
2745: Da Bonebreaker
2746: Da Bonebringer
2747: Da Bonecrusher
2748: Da Bonedancer
2749: Da Bonehacker
2750: Da Bonekiller
2751: Da Boneseeker
2752: Da Boneseer
2753: Da Bonesinger
2754: Zabójca kości
2755: Da Boneslicer
2756: Da Bonespeaker
2757: Da Bonetamer
2758: Da Bonethrasher
2759: Da Bonewalker
2760: Da Bonewhisperer
2761: Da Bruisebearer
2762: Da Bruisebringer
2763: Da Bruisegiver
2764: Da Bruisemaker
2765: Da Bruisetrasher
2766: Da Chainbasher
2767: Da Chainbreaker
2768: Da Chainbringer
2769: Da Chaincrusher
2770: Da Chainslicer
2771: Da Chainthrasher
2772: Da Childbringer
2773: Da Childcrusher
2774: Da Childgiver
2775: Da Childmaker
2776: Da Childtaker
2777: Da CrookedChildseeer
2778: Da Crowbasher
2779: Da Crowdancer
2780: Da Crowkiller
2781: Da Crowrunner
2782: Da Crowseer
2783: Da Crowsinger
2784: Da Crowslayer
2785: Da Crowspeeker
2786: Da Crowtamer
2787: Da Darkbasher
2788: Da Darkbreaker
2789: Da Darkbringer
2790: Da Darkcrusher
2791: Da Darkdreamer
2792: Da Darkkiller
2793: Da Darkmaker
2794: Da Darkrunner
2795: Da Darksayer
2796: Da Darkseer
2797: Da Darksinger
2798: Da Darkslayer
2799: Da Darkspeaker
2800: Da Darktamer
2801: Da Darkwalker
2802: Da Dawnbearer
2803: Da Dawnbringer
2804: Da Dawndancer
2805: Da Dawndreamer
2806: Da Dawnlooker
2807: Da Dawnrunner
2808: Da Dawnseeker
2809: Da Dawnsinger
2810: Da Dawntamer
2811: Da Dawnwalker
2812: Da Daybreaker
2813: Da Daydancer
2814: Da Daydreamer
2815: Da Dayknower
2816: Da Dayrunner
2817: Da Dayseeker
2818: Da Dayseer
2819: Da Daysinger
2820: Da Dayslayer
2821: Da Daythrasher
2822: Da Deamonteller
2823: Da Deathbearer
2824: Da Deathbringer
2825: Da Deathcrusher
2826: Da Deathdancer
2827: Da Deathdreamer
2828: Da Śmierciożerca
2829: Da Deathknower
2830: Da Deathlooker
2831: Da Deathlover
2832: Da Deathmaker
2833: Da Deathreader
2834: Da Deathrunner
2835: Da Deathsayer
2836: Da Deathseeker
2837: Da Deathseer
2838: Da Deathsinger
2839: Da Deathtaker
2840: Da Deathtamer
2841: Da Deathwalker
2842: Da Deathwhisperer
2843: Da Deathwriter
2844: Da Deatspeaker
2845: Da Demonbasher
2846: Da Demonbreaker
2847: Da Demonbringer
2848: Da Demondancer
2849: Da Demonhacker
2850: Da Demonkiller
2851: Da Demonknower
2852: Da Demonlover
2853: Da Demonsayer
2854: Da Demonseeker
2855: Da Demonseer
2856: Da Demonsinger
2857: Da Demonslasher
2858: Da Demonslicer
2859: Da Demonspeaker
2860: Da Demonwhisperer
2861: Da Dirtbringer
2862: Da Dirtgiver
2863: Da Doombearer
2864: Da Doombreaker
2865: Da Doombringer
2866: Da Doomdancer
2867: Da Doomdreamer
2868: Da Doomgiver
2869: Da Doomknower
2870: Da Doomlover
2871: Da Doommaker
2872: Da Doomsayer
2873: Da Doomseeker
2874: Da Doomseer
2875: Da Doomsinger
2876: Da Doomslayer
2877: Da Doomspeaker
2878: Da Doomtaker
2879: Da Doomtaker
2880: Da Doomwalker
2881: Da Doomwriter
2882: Da Dragonbasher
2883: Da Dragonbearer
2884: Da Dragonbreaker
2885: Da Dragoncrusher
2886: Da Dragondancer
2887: Da Dragondreamer
2888: Da Dragonhacker
2889: Da Dragonkiller
2890: Da Dragonknower
2891: Da Dragonlover
2892: Da Dragonreader
2893: Da Dragonseeker
2894: Da Dragonslicer
2895: Da Dragontaker
2896: Da Dragontamer
2897: Da Dragonthrasher
2898: Da Duskbearer
2899: Da Duskbringer
2900: Da Duskdancer
2901: Da Duskdreamer
2902: Da Dusklooker
2903: Da Dusklover
2904: Da Duskmaker
2905: Da Duskrunner
2906: Da Duskseeker
2907: Da Dusksinger
2908: Da Dusktaker
2909: Da Dusktamer
2910: Da Duskwalker
2911: Da Dustdancer
2912: Da Dustdreamer
2913: Da Dustseer
2914: Da Dustsinger
2915: Da Dustwalker
2916: Da Dustwalker
2917: Da Dwarfbasher
2918: Da Dwarfbreaker
2919: Da Dwarfcrusher
2920: Da Dwarfhacker
2921: Da Dwarfkiller
2922: Da Dwarfknower
2923: Da Dwarflover
2924: Da Dwarfseeker
2925: Dwarfslayer Da
2926: Da Dwarfslicer
2927: Da Dwarftaker
2928: Da Dwarfteller
2929: Da Dwarfthrasher
2930: Da Earthbasher
2931: Da Earthbringer
2932: Da Earthdancer
2933: Da Earthseer
2934: Da Earthtaker
2935: Da Earthwalker
2936: Da Earthwhisperer
2937: Da Elfbasher
2938: Da Elfbreaker
2939: Da Elfcrusher
2940: Da Elfhacker
2941: Da Elfkiller
2942: Da Elfknower
2943: Da Elfseeker
2944: Da Elfslayer
2945: Da Elfslicer
2946: Da Elftaker
2947: Da Elfteller
2948: Da Elfthrasher
2949: Da Fearbasher
2950: Da Fearbreaker
2951: Da stracharz
2952: Da Fearcrusher
2953: Da Feardancer
2954: Da Feargiver
2955: Da Fearkiller
2956: Da Fearlover
2957: Da Fearmaker
2958: Da Fearrunner
2959: Da Fearseeker
2960: Da Fearsinger
2961: Straszny Da
2962: Da Feartaker
2963: Da Feartaker
2964: Da Feartamer
2965: Da Fearthrasher
2966: Da Fearwhisperer
2967: Da Feralbasher
2968: Da Feralcrusher
2969: Da Feralkiller
2970: Da Ferallover
2971: Da Feralrunner
2972: Da Feralseeker
2973: Da Feralslayer
2974: Da Feralslicer
2975: Da Feralthrasher
2976: Da Fightbringer
2977: Da Fightlover
2978: Da Fightmaker
2979: Da Firebreaker
2980: Da Firebringer
2981: Da Firecrusher
2982: Da Firedancer
2983: Da Firedreamer
2984: Da Firegiver
2985: Da Firehacker
2986: Da Firelover
2987: Da Firemaker
2988: Da Firerunner
2989: Da Fireseeker
2990: Da Firesinger
2991: Da Firetaker
2992: Da Firetaker
2993: Da Firetamer
2994: Da Firethrasher
2995: Da Firewalker
2996: Da Fistbasher
2997: Da Fistbreaker
2998: Da Fistbringer
2999: Da Frostbreaker
3000: Da Frostcrusher
3001: Da Frostdancer
3002: Da Frostdreamer
3003: Da Frostseer
3004: Da Frostsinger
3005: Da Frostwalker
3006: Da Ghostbasher
3007: Da Ghostbreaker
3008: Da Ghostdancer
3009: Da Ghostdreamer
3010: Da Ghosthacker
3011: Da Ghostknower
3012: Da Ghostreader
3013: Da Ghostrunner
3014: Da Ghostsayer
3015: Da Ghostseer
3016: Da Ghostsinger
3017: Da Ghosttamer
3018: Da Ghostteller
3019: Da Ghostthrasher
3020: Da Ghostwalker
3021: Da Ghostwhisperer
3022: Da Gobbobasher
3023: Da Gobbobreaker
3024: Da Gobbokiller
3025: Da Gobboslasher
3026: Da Gobboslicer
3027: Da Goblinbasher
3028: Da Goblinbreaker
3029: Da Goblincrusher
3030: Da Goblindreamer
3031: Da Goblinhacker
3032: Da Goblinseer
3033: Da Goblinslayer
3034: Da Goblinslicer
3035: Da Goblinthrasher
3036: Da Godbringer
3037: Da Godlover
3038: Da Godseeker
3039: Da Godsinger
3040: Da Godteller
3041: Da Gostspeaker
3042: Da Gravebasher
3043: Da Gravebreaker
3044: Da Gravecrusher
3045: Da Gravedancer
3046: Da Gravekiller
3047: Da Gravelooker
3048: Da Gravemaker
3049: Da Graveseeker
3050: Da Gravetamer
3051: Da Gravewalker
3052: Da Groinbasher
3053: Da Groincrusher
3054: Da Groinslasher
3055: Da Grointhrasher
3056: Da Guiltbearer
3057: Da Guiltbreaker
3058: Da Guiltgiver
3059: Da Guiltmaker
3060: Da Guiltseeker
3061: Da Guilttaker
3062: Da Gutbasher
3063: Da Gutbearer
3064: Da Gutlover
3065: Da Gutmaker
3066: Da Gutslicer
3067: Da Gutthrasher
3068: Da Hammerbasher
3069: Da Hammerbearer
3070: Da Hammerbreaker
3071: Da Hammercrusher
3072: Da Hammerlover
3073: Da Hammertaker
3074: Da Hatebreaker
3075: Da Hatecrusher
3076: Da Hategiver
3077: Da Hatemaker
3078: Da Hateseeker
3079: Da Headbasher
3080: Da Headcrusher
3081: Da Headhacker
3082: Da Honourbearer
3083: Da Honourbreaker
3084: Da Honourbringer
3085: Da Honourtaker
3086: Da Hummingstone
3087: Da Ironbasher
3088: Da Ironbreaker
3089: Da Ironbringer
3090: Da Ironcrusher
3091: Da Ironhacker
3092: Da Ironlover
3093: Da Ironslayer
3094: Da Ironslicer
3095: Da Ironthrasher
3096: Da Jawbasher
3097: Da Jawbreaker
3098: Da Jawcrusher
3099: Da Jawslicer
3100: Da Jawthrasher
3101: Da Joybasher
3102: Da Joybreaker
3103: Da Joycrusher
3104: Da Joydancer
3105: Da Joydreamer
3106: Da Joykiller
3107: Da Joysayer
3108: Da Joysinger
3109: Da Joytaker
3110: Da Joytaker
3111: Da Knifebreaker
3112: Da Knifehacker
3113: Da Knifeslayer
3114: Da Knifeslicer
3115: Da Knifethrasher
3116: Da Krakenbasher
3117: Da Krakenbreaker
3118: Da Krakencrusher
3119: Da Krakenhacker
3120: Da Krakenkiller
3121: Da Krakenlover
3122: Da Krakenseeker
3123: Zabójca Da Krakens
3124: Da Krakentaker
3125: Da Krakenthrasher
3126: Da Lavacrusher
3127: Da Lavarunner
3128: Da Lifebreaker
3129: Da Lifecrusher
3130: Da Lifegiver
3131: Da Lifemaker
3132: Da Lifeseeker
3133: Da Lifetaker
3134: Da Lightdancer
3135: Da Lightdreamer
3136: Da Lightknower
3137: Da Lightlooker
3138: Da Lightsayer
3139: Da Lightwalker
3140: Da Limbbasher
3141: Da Limbbreaker
3142: Da Limbcrusher
3143: Da Limbslicer
3144: Da Limbthrasher
3145: Da Loinbasher
3146: Da Loingiver
3147: Da Loinmaker
3148: Da Loinseeker
3149: Da Lointhrasher
3150: Da Lovebreaker
3151: Da Lovecrusher
3152: Da Lovegiver
3153: Da Lovemaker
3154: Da Loveslayer
3155: Da Lovetaker
3156: Da Lustgiver
3157: Da Lustkiller
3158: Da Lustmaker
3159: Da Lusttaker
3160: Da MadChildseer
3161: Da Manbasher
3162: Da Manbreaker
3163: Da Mancrusher
3164: Da Manhacker
3165: Da Manlover
3166: Da Mantaker
3167: Da Mantamer
3168: Da ManThrasher
3169: Da Meatbasher
3170: Da Meatbreaker
3171: Da Meatcrusher
3172: Da Meathacker
3173: Da Metalreader
3174: Da Mithrilbasher
3175: Da Mithrilbreaker
3176: Da Mithrilcrusher
3177: Da Mithrillover
3178: Da Moonbreaker
3179: Da Moonbringer
3180: Da Moondancer
3181: Da Moonknower
3182: Da Moonlover
3183: Da Moonreader
3184: Da Moonrunner
3185: Da Moonseeker
3186: Da Moonseer
3187: Da Moonsinger
3188: Da Moontamer
3189: Da Moonteller
3190: Da Nightdancer
3191: Da Nightdreamer
3192: Da Nightreader
3193: Da Nightseer
3194: Da Nightsinger
3195: Da Nightspeaker
3196: Da Nightteller
3197: Da Nightwalker
3198: Da Nimblebasher
3199: Da Nimblecrusher
3200: Da Nimblehacker
3201: Da Nimblekiller
3202: Da Nimblelover
3203: Da Nimblerunner
3204: Da Nimbleseeker
3205: Da Nimbleslayer
3206: Da Nimbleslicer
3207: Da Nimblethrasher
3208: Da Nosebasher
3209: Da Nosebreaker
3210: Da Nosecrusher
3211: Da Nutbasher
3212: Da Nutbreaker
3213: Da Nutcrusher
3214: Da Nutslicer
3215: Da Oathbearer
3216: Da Oathbreaker
3217: Da Oathcrusher
3218: Da Oathdreamer
3219: Da Oathgiver
3220: Da Oathkiller
3221: Da Oathmaker
3222: Da Oathsayer
3223: Da Oathseeker
3224: Da Oathsinger
3225: Da Oathspeaker
3226: Da Oathtaker
3227: Da Oathteller
3228: Da Oathwriter
3229: Da OldChildseer
3230: Da OnefingerChildseer
3231: Da Penancemaker
3232: Da Penencegiver
3233: Da Powerbasher
3234: Da Powercrusher
3235: Da Powermaker
3236: Da Pridebearer
3237: Da Pridegiver
3238: Da Pridemaker
3239: Da Quickdreamer
3240: Da Quickkiller
3241: Da Quicklover
3242: Da Quickrunner
3243: Da Quickseer
3244: Da Quickslicer
3245: Da Quickteller
3246: Da Ragebearer
3247: Da Ragebreaker
3248: Da Ragecrusher
3249: Da Ragedancer
3250: Da Ragedreamer
3251: Da Ragelover
3252: Da Ragemaker
3253: Da Ragerunner
3254: Da Ragesinger
3255: Da Runebasher
3256: Da Runebreaker
3257: Da Runecrusher
3258: Da Runeknower
3259: Da Runethrasher
3260: Da Screambearer
3261: Da Screambringer
3262: Da Screamgiver
3263: Da Screammaker
3264: Da Screamrunner
3265: Da Shadowbearer
3266: Da Shadowbreaker
3267: Da Shadowbringer
3268: Da Shadowdancer
3269: Da Shadowhacker
3270: Da Shadowkiller
3271: Da Shadowlooker
3272: Da Shadowmaker
3273: Da Shadowreader
3274: Da Shadowsinger
3275: Da Shadowslicer
3276: Da Shadowspeaker
3277: Da Shadowtamer
3278: Da Shadowteller
3279: Da Shadowwalker
3280: Da Shadowwhisperer
3281: Da Shamebearer
3282: Da Shamebreaker
3283: Da Shamebringer
3284: Da Shamegiver
3285: Da Shamemaker
3286: Da Shieldbasher
3287: Da Shieldbearer
3288: Da Shieldbreaker
3289: Da Shieldcrusher
3290: Da Shieldlover
3291: Da Shieldslicer
3292: Da Shieldtaker
3293: Da Shieldthrasher
3294: Da Soothdreamer
3295: Da Soothsayer
3296: Da Soothteller
3297: Da Spearbearer
3298: Da Spearbreaker
3299: Da Spearcrusher
3300: Da Spearkiller
3301: Da Spearlover
3302: Da Speartaker
3303: Da Spellbreaker
3304: Da Spellcrusher
3305: Da Spelldancer
3306: Da Spelldreamer
3307: Da Spellkiller
3308: Da Spellsinger
3309: Zabójca Czarów Da
3310: Da Spelltaker
3311: Da Spelltamer
3312: Da Spelltamer
3313: Da Spellteller
3314: Da Starbasher
3315: Da Starbearer
3316: Da Starbreaker
3317: Da Starbringer
3318: Da Starcrusher
3319: Da Stardancer
3320: Da Stardreamer
3321: Da Starkiller
3322: Da Starknower
3323: Da Starlooker
3324: Da Starlover
3325: Da Starmaker
3326: Da Starreader
3327: Da Starrunner
3328: Da Starseeker
3329: Da Starseer
3330: Da Starsinger
3331: Da Starslayer
3332: Da Starslicer
3333: Da Starspeaker
3334: Da Startamer
3335: Da STarThrasher
3336: Da Starwalker
3337: Da Stealbearer
3338: Da Steelbreaker
3339: Da Steelbringer
3340: Da Steelcrusher
3341: Da Steelhacker
3342: Da Steelslicer
3343: Da Stonebreaker
3344: Da Stonecrusher
3345: Da Stonekiller
3346: Da Stonereader
3347: Da Stonewalker
3348: Da Stormborn
3349: Da Sunbringer
3350: Da Sundancer
3351: Da Sunkiller
3352: Da Sunknower
3353: Da Sunseeker
3354: Da Sunsinger
3355: Da Suntamer
3356: Da Sunteller
3357: Da Sunwalker
3358: Da Swordbearer
3359: Da Swordbreaker
3360: Niszczyciel miecza
3361: Da Swordkiller
3362: Da Swordlover
3363: Da Swordtaker
3364: Da Thundershield
3365: Da Towerbreaker
3366: Da Towercrusher
3367: Da Trollbreaker
3368: Da Trollcrusher
3369: Da Trollkiller
3370: Da Trolllover
3371: Da Trollseeker
3372: Da Trolltaker
3373: Da Troublemaker
3374: Da Troubleseeker
3375: Da Troubletaker
3376: Da Truthbasher
3377: Da Truthbearer
3378: Da Truthdreamer
3379: Da Truthgiver
3380: Da Truthlooker
3381: Da Truthreader
3382: Da Truthsayer
3383: Da Truthseeker
3384: Da Truthseer
3385: Da Truthsinger
3386: Da Truthspeaker
3387: Da Truthtaker
3388: Da Truthteller
3389: Da Truthwhisperer
3390: Da Truthwriter
3391: Da Umbragebasher
3392: Da Umbragecrusher
3393: Da Umbrageknower
3394: Da Umbrageseeker
3395: Da Umbrageslayer
3396: Da Umbragetamer
3397: Da Umbragewalker
3398: Da Veincrusher
3399: Da Veinslicer
3400: Da Vengencebearer
3401: Da Vengencegiver
3402: Da Vengencelover
3403: Da Vengencemaker
3404: Da Vengenceseeker
3405: Da Warbearer
3406: Da Warbreaker
3407: Da Warbringer
3408: Da Warcrusher
3409: Da Wardreamer
3410: Da Wargiver
3411: Da Warlover
3412: Da Warmaker
3413: Da Warseeker
3414: Da Warseer
3415: Da Warspeaker
3416: Da Warteller
3417: Da Widowbreaker
3418: Da Widowlover
3419: Da Widowmaker
3420: Da Widowseeker
3421: Da Widowslayer
3422: Da Widowtaker
3423: Da Winterdreamer
3424: Da Wintermoon
3425: Da Wintertamer
3426: Da Winterwalker
3427: Da WiseChildseer
3428: Da Wolfbearer
3429: Da Wolfseeker
3430: Da Wolfseer
3431: Zabójca Da Wolf
3432: Da Wolftamer
3433: Da Wraithbasher
3434: Da Wraithcrusher
3435: Da Wraithdancer
3436: Da Wraithdreamer
3437: Da Wraithhacker
3438: Da Wraithkiller
3439: Da Wraithknower
3440: Da Wraithsayer
3441: Da Wraithseeker
3442: Da Wraithslicer
3443: Da Wraithspeaker
3444: Da Wraithtamer
3445: Da Wraithwhisperer
3446: Da Wrathbringer
3447: Da Wrathgiver
3448: Da Wrathlover
3449: Da Wrathmaker
3450: Da Wrathseeker
3451: Da Wrathtaker
3452: Da Youthspeaker
3453: Da Youthtamer
3454: Da Zmeybasher
3455: Da Zmeybearer
3456: Da Zmeybreaker
3457: Da Zmeycrusher
3458: Da Zmeydancer
3459: Da Zmeydreamer
3460: Da Zmeykiller
3461: Da Zmeyknower
3462: Da Zmeylover
3463: Da Zmeyreader
3464: Da Zmeyseeker
3465: Da Zmeysinger
3466: Da Zmeyslayer
3467: Da Zmeytaker
3468: Da Zmeytamer
3469: Da Zmeyteller
3470: Nekromanta
3471: Aavak
3472: Agitz
3473: Agni
3474: Ahzek
3475: Ayasz
3476: Ayin
3477: Binh
3478: Cas
3479: Ceru
3480: Chaesk
3481: Chauncey
3482: Chrys
3483: Crim
3484: Crisz
3485: Dale
3486: Deraski
3487: Dondel
3488: Erzu
3489: Fred
3490: Gaku
3491: Geof
3492: Gobbosz
3493: Greengit
3494: Guzi
3495: Hanz
3496: Isaias
3497: Jaakko
3498: Jere
3499: Kai
3500: Keljan
3501: Kless
3502: Golonka
3503: Kovac
3504: Kyal
3505: Lah
3506: Lee
3507: Lodosz
3508: Loke
3509: Loutrosz
3510: Makzi
3511: Micel
3512: Mikosh
3513: Mir
3514: Momcilo
3515: Monox
3516: Nicolex
3517: Null
3518: Oel
3519: Opti
3520: Orkus
3521: Poff
3522: Pontus
3523: Pwarky
3524: Racose
3525: Ro'ban
3526: Rorik
3527: Samsam
3528: Shmal
3529: Simski
3530: Sitrus
3531: Stig'y
3532: Sufiks
3533: Tao
3534: Thijs
3535: Tino
3536: Tusk
3537: Ubirak
3538: Waleriana
3539: Vex
3540: Vilh
3541: Wer
3542: Xee
3543: Xemu
3544: Xyern
3545: Zaz
3546: Zeno
3547: Zosh
3548: Żurek
3549: Aeys
3550: Agitza
3551: Agnia
3552: Ahzek
3553: Aljaczat
3554: Ayaz
3555: Ayina
3556: Cas
3557: Cedwyn
3558: Ceru
3559: Chaeska
3560: Chrysa
3561: Crima
3562: Crisza
3563: Darbi
3564: Deraska
3565: Dusha
3566: Duszka
3567: Eli
3568: Erzu
3569: Gaku
3570: Geoffa
3571: Guigone
3572: Guzi
3573: Imig
3574: Jennara
3575: Jere
3576: Jochasra
3577: Kaia
3578: Keljana
3579: Kyala
3580: Lah
3581: Leea
3582: Lim
3583: Linn
3584: Magdaki
3585: Makzi
3586: Masza
3587: Micela
3588: Minx
3589: Mira
3590: Misia
3591: Momcila
3592: Monox
3593: Nasza
3594: Nisza
3595: Oel
3596: Opti
3597: Poff
3598: Pwarky
3599: Racose
3600: Schmieztwyn
3601: Shaka
3602: Shava
3603: Szmala
3604: Simska
3605: Stig'y
3606: Przyrostek
3607: Taka
3608: Tawni
3609: Thijs
3610: Tusk
3611: Vex
3612: Wera
3613: Xeea
3614: Xema
3615: Xemu
3616: Xyern
3617: Ylva
3618: Yoan
3619: Zaza
3620: Zeno
3621: Zosha
3622: Zosh
3623: Aghturon
3624: Balthazargh
3625: Bedghar
3626: Bertrandh
3627: Bharmo
3628: Bharven
3629: Bhozer
3630: Bjorn
3631: Boghdan
3632: Bohdan
3633: Caldazargh
3634: Claybog
3635: Corvelmir
3636: Daffyd
3637: Darovojgh
3638: Daveth
3639: Dharston
3640: Ehreion
3641: Elderdragon
3642: Ernosk
3643: Gaerdhner
3644: Gemroth
3645: Ghruber
3646: Glain
3647: Glynhmir
3648: Gureth
3649: Gutschalk
3650: Haukur
3651: Henningh
3652: Herberth
3653: Hjalmar
3654: Ironbogh
3655: Kamienvojgh
3656: Khavos
3657: Lehboj
3658: Lonethac
3659: Mahrdol
3660: Marquardt
3661: Mihbor
3662: Mithrilslav
3663: Mlotobojgh
3664: Norin
3665: Nothger
3666: Owczarz
3667: Rockmily
3668: Saragh
3669: Silberfluege
3670: Siloslavgh
3671: Stalbogh
3672: Stalmirgh
3673: Thalkon
3674: Thann
3675: Torbhjorn
3676: Trauthwein
3677: Turkh
3678: Voghler
3679: Vojdargh
3680: Woskhodit
3681: Wardh
3682: Zakhar
3683: Złotowłosy
3684: Aghturon
3685: Bharvena
3686: Caldazargh
3687: Claybognah
3688: Daffydra
3689: Daveth
3690: Ehreion
3691: Ernosk
3692: Glina
3693: Gureth
3694: Gutschalk
3695: Haukura
3696: Henningh
3697: Herbertha
3698: Hjalmer
3699: Kamienslava
3700: Keohane
3701: Khalan
3702: Lonethac
3703: Mahrdol
3704: Marquardt
3705: Meith
3706: Mithrillboghna
3707: Mootalorn
3708: Mscivoragh
3709: Rockmira
3710: Rudah
3711: Saragh
3712: Shanqua
3713: Shatthach
3714: Silberfluege
3715: Skalah
3716: Srebroslava
3717: Stalovavolah
3718: Stonemirah
3719: Takghara
3720: Thalkon
3721: Trauthwein
3722: Turkh
3723: Voghlara
3724: Vojslavah
3725: Woskhodit
3726: Wardah
3727: Zakhara
3728: Zelaznah
3729: Zlotoslavah
3730: Iron-Storm
3731: Warrax
3732: Osłabiony Warrax
3733: Demon
3734: Demon
3735: Unliving
3736: Unliving
3737: Bestia
3738: Bestia
3739: Mityczny
3740: Mityczny
3741: Pojęcie
3742: Yanek
3743: Kamil
3744: Anya
3745: Babcia Stasia
3746: W złym humorze
3747: Bumpy
3748: Fiodor
3749: Bogdan
3750: Bożydar
3751: Dziadek Dzievanny
3752: Dziadek Dzievanny
3753: Warrakus
3754: Warrakus
3755: Czytlica
3756: Czytlica
3757: Baba Jaga
3758: Baba Jaga
3759: Skshack
3760: Skshack
3761: Poludnica
3762: Poludnica
3763: Lekki Karakandza
3764: Lekki Karakandza
3765: Karakandza
3766: Karakandza
3767: Dużo
3768: Dużo
3769: Bies
3770: Bies
3771: Light-sick Syrin
3772: Light-sick Syrin
3773: Syrin
3774: Syrin
3775: Jasno chory Alkonost
3776: Jasno chory Alkonost
3777: Alkonost
3778: Alkonost
3779: Czort
3780: Czort
3781: Hohlick
3782: Hohlick
3783: Bog Bies
3784: Bog Bies
3785: Pineconette
3786: Pineconette
3787: Eldercone
3788: Eldercone
3789: Uśpiony Leshy
3790: Uśpiony Leshy
3791: Leshy
3792: Leshy
3793: Vily
3794: Vily
3795: Viatroviec
3796: Viatroviec
3797: Roggnyr
3798: Roggnyr
3799: Vihur
3800: Vihur
3801: Forest Fairy
3802: Lasowa wróżka
3803: Wilkołak
3804: Wilkołak
3805: Lekka chora Striga
3806: Lekka chora Striga
3807: Striga
3808: Striga
3809: Lekki mistrz Striga
3810: Lekki mistrz Striga
3811: Mistrz Striga
3812: Striga Master
3813: Lekka chora Striga
3814: Lekka pani Striga
3815: Mistrzyni Striga
3816: Mistrzyni Striga
3817: Cmok
3818: Cmok
3819: Light-sick Vodnik
3820: Light-sick Vodnik
3821: Vodnik
3822: Vodnik
3823: Lekka Rusałka
3824: Lekka Rusałka
3825: Rusałka
3826: Rusałka
3827: Utopiec
3828: Utopiec
3829: Lekki chory Befuddler
3830: Lekki chory Befuddler
3831: Befuddler
3832: Befuddler
3833: Dziad Mroz
3834: Dziad Mroz
3835: Sniezynki
3836: Sniezynki
3837: Oświecone dziecko
3838: Oświecone dziecko
3839: Sviatelko
3840: Sviatelko
3841: Lightbringer
3842: Lightbringer
3843: Starszy Lightbringer
3844: Starszy Lightbringer
3845: Oświecony człowiek
3846: Oświecony człowiek
3847: Oświecony Krasnolud
3848: Oświecony Krasnolud
3849: Starszy Oświecony Krasnolud
3850: Starszy Oświecony Krasnolud
3851: Oświecona Królowa Pająków
3852: Oświecona Królowa Pająków
3853: Oświecony Leshy
3854: Oświecony Leshy
3855: Elf Cienia
3856: Elf Cienia
3857: Menavca
3858: Menavca
3859: Spitting Spider
3860: Spitting Spider
3861: Giant Spider
3862: Giant Spider
3863: Królowa Pająków
3864: Królowa Pająków
3865: Blood Bee
3866: Blood Bee
3867: Dragon Bee
3868: Dragon Bee
3869: Queen Bee
3870: Queen Bee
3871: Spider Bee
3872: Spider Bee
3873: Szczur
3874: Szczur
3875: Fat Rat
3876: Gruby szczur
3877: Young Cradle Possum
3878: Young Cradle Possum
3879: Cradle Possum
3880: Cradle Possum
3881: Wąż
3882: Wąż
3883: Royal Snake
3884: Royal Snake
3885: Głodujący wilk
3886: Głodujący wilk
3887: Wilk
3888: Wilk
3889: Alfa Wilk
3890: Alfa Wilk
3891: Młody Dzik
3892: Młody Dzik
3893: Dzik
3894: Dzik
3895: Gigantyczny dzik
3896: Gigantyczny dzik
3897: Bat
3898: Nietoperz
3899: Striga Bat
3900: Striga Bat
3901: Giant Crow
3902: Olbrzymia Wrona
3903: Royal Crow
3904: Królewska wrona
3905: Młody niedźwiedź
3906: Młody niedźwiedź
3907: Niedźwiedź
3908: Niedźwiedź
3909: Light-sick Bear
3910: Jasny chory Niedźwiedź
3911: Wściekły niedźwiedź
3912: Rabid Bear
3913: Mały niedźwiedź pancerny
3914: Mały niedźwiedź pancerny
3915: Niedźwiedź pancerny
3916: Niedźwiedź pancerny
3917: Ryba drapieżna
3918: Ryba drapieżna
3919: Rekin
3920: Rekin
3921: Wąż morski
3922: Wąż morski
3923: Złamany szkielet
3924: Złamany szkielet
3925: Unliving Corpse
3926: Unliving Corpse
3927: Ludzki szkielet
3928: Ludzki szkielet
3929: Ork Skeleton
3930: Ork Skeleton
3931: Topielec
3932: Topielec
3933: Unliving Rat
3934: Unliving Rat
3935: Unliving Spider
3936: Unliving Spider
3937: Unliving Dragon
3938: Unliving Dragon
3939: Duch
3940: Duch
3941: Wraith
3942: Wraith
3943: Jurata
3944: Jurata
3945: Kraken
3946: Kraken
3947: Light-sick Rock Troll
3948: Light-sick Rock Troll
3949: Smok
3950: Smok
3951: Zmey
3952: Zmey
3953: Swamper
3954: Swamper
3955: Rockers
3956: Rockery
3957: Sople
3958: Sople
3959: Lava Rockers
3960: Lava Rockers
3961: Rock Troll
3962: Rock Troll
3963: Swamp Troll
3964: Swamp Troll
3965: Lód Troll
3966: Troll lodowy
3967: Lawa Troll
3968: Lawa Troll
3969: Mroki
3970: Mroki
3971: Starszy Mroki
3972: Starszy Mroki
3973: Lekkie uszkodzenie Zmey
3974: Lekkie uszkodzenie Zmey
3975: Statua strażnika
3976: Statua strażnika
3977: Niepowodzenie przywołania
3978: Niepowodzenie przywołania
3979: Summon Skshack
3980: Przywołaj Skshacka
3981: Przywołaj Czorta
3982: Przywołaj Czorta
3983: Summon Cmuch
3984: Summon Cmuch
3985: Przywołaj Poludnicę
3986: Przywołaj Poludnicę
3987: Przywołanie Alkonost
3988: Przywołanie Alkonost
3989: Przywołaj Bies
3990: Przywołaj Bies
3991: Przywołaj wilkołaka
3992: Przywołaj wilkołaka
3993: Summon Broken Skeleton
3994: Summon Broken Skeleton
3995: Summon Broken Archer
3996: Summon Broken Archer
3997: Summon Unliving Corpse
3998: Summon Unliving Corpse
3999: Przywołaj Topielec
4000: Summon Topielec
4001: Przywołaj Ludzki Szkielet
4002: Przywołaj Ludzki Szkielet
4003: Ork Skeleton
4004: Orc Skeleton
4005: Przywołaj Szczura
4006: Przywołaj Szczura
4007: Summon Spider
4008: Summon Spider
4009: Summon Spider
4010: Summon Spider
4011: Przywołaj Giant Spider
4012: Przywołaj Giant Spider
4013: Przywołaj Dzika
4014: Przywołaj Dzika
4015: Przywołaj Gigantycznego Dzika
4016: Przywołaj Gigantycznego Dzika
4017: Summon Blood Bee
4018: Summon Blood Bee
4019: Przywołaj Mackę
4020: Przywołaj Mackę
4021: Summon Lava Rockers
4022: Summon Lava Rockers
4023: Przywołaj Sviatelko
4024: Przywołaj Sviatelko
4025: Przywołaj Dragon Bee
4026: Przywołaj Dragon Bee
4027: Przywołaj Pineconette
4028: Summon Pineconette
4029: Przywołaj Eldercone
4030: Przywołaj Eldercone
4031: Przywołaj Vily
4032: Przywołaj Vily
4033: Przywołaj Ducha
4034: Summon Ghost
4035: Przywołaj Wraith
4036: Przywołaj Wraith
4037: Pet Ghost
4038: Pet Ghost
4039: Pet Wraith
4040: Pet Wraith
4041: Pet Wolf
4042: Pet Wolf
4043: Pet Bear
4044: Pet Bear
4045: Pet Boar
4046: Pet Boar
4047: Pet Spitting Spider
4048: Pet Spitting Spider
4049: Białobrod
4050: Slavogrod
4051: Lizogora
4052: Ostrogora
4053: Radogrod
4054: Światogard
4055: Krasnodvor
4056: Nowogród
4057: Dudnica
4058: Sokokovice