.menuItem{
    color: #ffffe6;
    cursor: pointer;
    outline: none;
}

.activeMenuItem{
    background-color: green;
     transform: scale(1.2) ;
}

a{
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

.menu{
    position: fixed;
    width: 100%;
    margin:0;
    z-index: 100;
}