.progressBar{
    background-color:black;
    width:94%;
    height:15px;
    
    margin-top:8px;
    margin-left:3%;
  
    margin-bottom:20px;
    
    border-radius:50px;
  }
  
  .outer {
    overflow: hidden;
    background-color:grey;
    height:35px;
  }
  .inner {
    border: 1px solid #888;
  }
  .inner i {
    width: 35px;
    height: 35px;
    border: 1px solid #888;
    border-radius: 50%;
    background-color: #333333;
  }

  .inner .top {
    margin-top: -25px;
  }

  .inner .bottom {
    margin-top: -23px;
  }

  .inner .left {
    float: left;
    margin-left: -20px;
  }

  .inner .right {
    float: right;
    margin-right: -20px;
  }

  .content {
    min-height: 35px;
  }