<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thea2Translator.DesktopApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderSrc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="Language" Type="Thea2Translator.Logic.Languages.Languages" Scope="User">
      <Value Profile="(Default)">Polish</Value>
    </Setting>
  </Settings>
</SettingsFile>