47:Personal Carry Limit
63:Morale
96:DEPRECATED
163:Summon Guardian Demon
169:Bloody Summon
171:Low Bloody Summon
177:Mental Shield
191:Destroy Shield
195:Drain
209:Gathering Range
213:Extra Gathering Slots
238:Life Leech
239:Shield Leech
252:{}{}
357:Decrease Group Carry
367:Inspire
379:Die Chance
381:Over Encumbered
389:Item Dislike
411:Trigger - On Primary Attack
413:Trigger - On Secondary Attack
415:Trigger - On Cast
417:Trigger - On Instant
421:Trigger - On Challenge End
423:Trigger - On Card Play
425:Trigger - On Self Card Play
427:Trigger - On Ally Card Play
429:Trigger - On Enemy Card Play
431:Trigger - On Damage
433:Trigger - On Enemy Killed
439:Trigger - Group On End Turn
441:Trigger - Group On Movement
585:Slavyan
587:Woodland Kin
588:Shadow Kin
589:Earthbound
592:Spirit Talkers
593:Lightbringers
598:Stingers
602:Human Child - Apprentice Warrior
604:Human Child - Apprentice Hunter
633:Human Scavenger Witch
637:Scavenger Boss Hanka
639:Scavenger Monia
641:Human Scoundrel
643:Elven Child
646:Elven Guardian
648:Elven Forest Craftsman
650:Elven Forest Gatherer
656:Elven Mage
657:Elven Young Mage
659:Elven Shadow
663:Orc Child
664:Orc Matriarch
665:Orc Wounded Matriarch
667:Orc Witch
669:Orc Slugger
673:Orc Gatherer
674:Orc Young Gatherer
679:Goblin Tinkerer
681:Goblin Toiler
685:Tainted Shaman
687:Goblin Shaman
689:Goblin Beast Master
691:Goblin Boar Rider
696:Dwarf Warmaster
699:Dwarf Young Smith
701:Clanless Dwarf Smith
702:.
703:Dwarf Runemaster
707:Spitting Spider
709:Giant Spider
713:Blood Bee
715:Dragon Bee
717:Queen Bee
725:Fat Rat
727:Snake
729:Royal Snake
745:Striga Bat
747:Giant Crow
749:Royal Crow
755:Light-Sick Rabid Bear
768:Czytlica
772:Jurata
774:Kraken
778:Skshack
780:Divine Skshack
782:Light-Sick Poludnica
784:Poludnica
786:Karakandza
788:Light-Sick Karakandza
790:Light-Sick Cmuch
794:Light-Sick Bies
796:Bies
798:Syrin
800:Light-Sick Syrin
802:Alkonost
804:Light-Sick Alkonost
806:Czort
808:Hohlick
811:Pineconettes
813:Eldercone
815:Leshy
819:Light-Sick Vily
821:Vily
823:Viatroviec
829:Striga
831:Light-Sick Striga
833:Striga Master
834:Light-Sick Striga Master
838:Light-Sick Striga Mistress
841:Cmok
843:Vodnik
844:Light-Sick Vodnik
849:Light-Sick Rusalka
851:Utopiec
853:Befuddler
854:Light-Sick Befuddler
857:Dziad Mroz
859:Sniezynki
863:Sviatelko
865:Lightbringer
868:Light-sick Human Warrior
870:Light-sick Dwarf Smith
873:Light-sick Spider Queen
877:Unliving Corpse
883:Topielec
887:Wraith
890:Unliving Rat
892:Unliving Spider
894:Unliving Dragon
898:Zmey
900:Swamper
904:Lava Rockers
906:Rockers
908:Rock Troll
916:Mroki
932:Cradle Possum
933:Young Cradle Possum
935:Light-Sick Roggnyr
937:Roggnyr
941:Warrax
943:Menavca
945:Bog Bies
949:Vihur
951:Forest Fairy
958:Demon
959:Warrakus
961:Light-Sick Warrakus
967:Dryad Wood
971:Elven Wood
979:Topaz
981:Ruby
987:Blood Bone
991:Monster Bone
993:Dragon Bone
1013:Mithril
1023:Obsidian
1031:Golem Leather
1035:Spike Leather
1037:Rune Bone
1041:Grandgem
1049:Pristine Matter
1053:Secret Alloy
1055:Igneous Spike
1061:Wyrm Silk
1065:Void Sparkler
1117:Elven Sword
1120:Clay Sword
1123:Obsidian Sword
1132:Alloy Sword
1136:Composite Sword
1137:Golem Sword
1138:Alchemy Sword
1139:Igneous Sword
1142:Spiky Sword
1145:Silky Sword
1146:Morphed Sword
1151:Steel Greatsword
1154:Wood Greatsword
1157:Elven Greatsword
1160:Clay Greatsword
1161:Quartz Greatsword
1164:Bone Greatsword
1165:Blood Greatsword
1168:Dragon Greatsword
1169:Armoured Greatsword
1172:Alloy Greatsword
1174:Pristine Greatsword
1183:Molten Greatsword
1186:Spiky Greatsword
1187:Sparkling Greatsword
1189:Silky Greatsword
1190:Morphed Greatsword
1197:Mithril Hatchet
1198:Bone Hatchet
1199:Blood Hatchet
1201:Monster Hatchet
1204:Clay Hatchet
1207:Obsidian Hatchet
1208:Enchanted Hatchet
1210:Spiky Hatchet
1211:Sparkling Hatchet
1213:Silky Hatchet
1214:Morphed Hatchet
1217:Stonewood Hatchet
1220:Pristine Hatchet
1223:Golem Hatchet
1224:Alchemy Hatchet
1234:Blood Battle Axe
1309:Iron Mallet
1313:Mithril Mallet
1314:Bone Mallet
1316:Shadow Mallet
1317:Monster Mallet
1318:Dragon Mallet
1321:Dark Mallet
1322:Elven Mallet
1323:Ancient Mallet
1325:Clay Mallet
1328:Obsidian Mallet
1331:Topaz Mallet
1335:Sparkling Mallet
1337:Stonewood Mallet
1338:Sacred Mallet
1339:Crystal Mallet
1340:Pristine Mallet
1342:Living Mallet
1343:Molten Mallet
1346:Golem Mallet
1347:Alloy Mallet
1348:Moonstone Mallet
1349:Alchemy Mallet
1363:Monster Spear
1368:Elven Spear
1379:Obsidian Spear
1382:Spiky Spear
1383:Sparkling Spear
1385:Silky Spear
1386:Morphed Spear
1393:Pristine Spear
1396:Molten Spear
1401:Iron Polearm
1402:Gold Polearm
1403:Steel Polearm
1405:Mithril Polearm
1406:Bone Polearm
1408:Shadow Polearm
1409:Monster Polearm
1412:Dryad Polearm
1413:Dark Polearm
1414:Elven Polearm
1417:Clay Polearm
1418:Quartz Polearm
1420:Obsidian Polearm
1421:Enchanted Polearm
1424:Golem Polearm
1425:Alloy Polearm
1426:Moonstone Polearm
1427:Alchemy Polearm
1429:Stonewood Polearm
1431:Crystal Polearm
1432:Pristine Polearm
1434:Living Polearm
1435:Molten Polearm
1436:Pure Polearm
1442:Monster Bow
1446:Dark Bow
1447:Elven Bow
1449:Iron Crossbow
1454:Amber Crossbow
1457:Ruby Crossbow
1458:Diamond Crossbow
1461:Spiky Bow
1462:Sparkling Bow
1464:Silky Bow
1465:Morphed Bow
1468:Golem Bow
1471:Alchemy Bow
1472:Igneous Bow
1474:Sacred Bow
1476:Pristine Bow
1479:Molten Bow
1491:Monster Javelins
1492:Dragon Javelins
1494:Dryad Javelins
1495:Dark Javelins
1496:Elven Javelins
1499:Clay Javelins
1502:Obsidian Javelins
1505:Spiky Javelins
1509:Morphed Javelins
1512:Golem Javelins
1515:Alchemy Javelins
1517:Stonewood Javelins
1518:Pristine Javelins
1535:Fur Artefact
1538:Bone Artefact
1539:Blood Artefact
1542:Dragon Artefact
1547:Molten Artefact
1550:Spiky Artefact
1552:Golem Artefact
1553:Silky Artefact
1554:Morphed Artefact
1556:Igneous Artefact
1557:Stonewood Artefact
1564:Wood Relic
1566:Dark Relic
1567:Elven Relic
1571:Topaz Relic
1575:Scaled Relic
1576:Fur Relic
1583:Mithril Relic
1585:Clay Relic
1586:Quartz Relic
1588:Obsidian Relic
1589:Crystal Relic
1593:Molten Relic
1594:Sparkling Relic
1596:Golem Relic
1597:Alchemy Relic
1600:Pristine Relic
1603:Pure Relic
1604:Alloy Relic
1622:Silky Robes
1630:Molten Robes
1724:Dryad Shield
1725:Dark Shield
1726:Elven Shield
1731:Silver Shield
1732:Mithril Shield
1733:Bone Shield
1734:Blood Shield
1735:Shadow Shield
1736:Monster Shield
1737:Dragon Shield
1738:Composite Shield
1740:Golem Shield
1741:Alloy Shield
1743:Alchemy Shield
1744:Igneous Shield
1745:Enchanted Shield
1747:Spiky Shield
1748:Sparkling Shield
1750:Silky Shield
1751:Morphed Shield
1755:Pristine Shield
1756:Gods' Shield
1757:Living Shield
1758:Molten Shield
1761:Bone Wand
1764:Monster Wand
1765:Dragon Wand
1767:Dryad Wand
1769:Elven Wand
1771:Amber Wand
1774:Ruby Wand
1776:Enchanted Wand
1778:Spiky Wand
1781:Silky Wand
1782:Morphed Wand
1785:Living Wand
1786:Molten Wand
1789:Pristine Wand
1796:Ruby Scroll
1799:Scaled Scroll
1804:Dryad Scroll
1805:Dark Scroll
1812:Molten Scroll
1813:Sparkling Scroll
1815:Spiky Scroll
1818:Silky Scroll
1819:Morphed Scroll
1821:Igneous Scroll
1823:Sacred Scroll
1824:Pristine Scroll
1831:Ruby Codex
1832:Diamond Codex
1834:Scaled Codex
1840:Dark Codex
1841:Elven Codex
1845:Enchanted Codex
1848:Sparkling Codex
1850:Spiky Codex
1853:Silky Codex
1854:Morphed Codex
1858:Sacred Codex
1859:Pristine Codex
1882:Mithril Jewellery
1885:Enchanted Jewellery
1887:Molten Jewellery
1891:Spiky Jewellery
1892:Silky Jewellery
1893:Morphed Jewellery
1895:Golem Jewellery
1901:Moonstone Jewellery
1905:Scaled Gathering Tool
1907:Dazzling Gathering Tool
1908:Mythical Gathering Tool
1912:Elven Gathering Tool
1913:Ancient Gathering Tool
1917:Ruby Gathering Tool
1919:Spiky Gathering Tool
1921:Golem Gathering Tool
1922:Silky Gathering Tool
1923:Morphed Gathering Tool
1926:Stonewood Gathering Tool
1927:Sacred Gathering Tool
1928:Crystal Gathering Tool
1929:Pristine Gathering Tool
1932:Molten Gathering Tool
1934:Enchanted Gathering Tool
1935:Sparkling Gathering Tool
1936:Forgotten Gathering Tool
1943:Obsidian Crafting Tool
1946:Topaz Crafting Tool
1947:Ruby Crafting Tool
1949:Iron Crafting Tool
1952:Silver Crafting Tool
1955:Pure Crafting Tool
1956:Stonewood Crafting Tool
1959:Pristine Crafting Tool
1961:Crystal Crafting Tool
1963:Enchanted Crafting Tool
1965:Molten Crafting Tool
1966:Sparkling Crafting Tool
1971:Igneous Crafting Tool
1972:The Other Ring
2030:Idol
2032:Idol of Wood
2033:Idol of Stone
2035:Idol of Bone
2053:School of Wood
2054:School of Stone
2068:Wishing Well of Wood
2070:Wishing Well of Metal
2073:Lumber Mill of Bone
2074:Lumber Mill of Metal
2075:Lumber Mill of Gems
2083:Guard Tower of Metal
2084:Guard Tower of Stone
2086:Witch Hut
2088:Witch Hut of Bone
2089:Witch Hut of Gems
2090:Witch Hut of Leather
2094:Crop Field of Stone
2106:Pulpety
2108:Golabki
2110:Rolada
2124:Quiche
2126:Fruity Custard
2130:Galart
2132:Jellied Greens
2134:Pudding
2136:Spiced Jelly
2138:Bigos
2142:Leczo
2146:Pierogi
2152:Bimber
2164:Veggie Bake
2166:Jam
2212:1-Handed Polearms - Expert
2216:2-Handed Polearms - Expert
2288:Crafting Jewel
2305:Scavenger's Aid
2310:Artisan's Aid
2317:Brute Force
2323:Leech Bite
2331:Poison Throwing Dagger
2333:Summon Demon
2339:Summon Unliving
2341:Summon Unliving Rat
2353:Parry
2357:Lucky Sod
2359:Master Gatherer
2363:Master Inventor
2371:Good Luck
2373:Horn Impale
2377:Headbutt
2381:Dizziness Powder
2383:Blizzard
2389:Ghost Touch
2395:Destructive Words
2397:Sneak Attack
2401:Ground Shake
2403:Ice Spike
2407:Poison Spit
2435:Will Drain
2451:Poison Spew
2455:Zmey's Bite
2461:Grow Seeds
2465:Over Encumbered
2501:Great Morale
2511:Snake
2517:Elf
2518:Elf
2522:Goblin
2524:Demon
2526:Demon Cmuch
2528:Demon Striga
2532:Night Demon
2535:Unliving
2539:Zmey
2541:Unliving Dragon
2543:Light-Sick Zmey
2545:Troll
2552:Nocturnal Predator
2554:Bloody Summon Werewolf
2558:War Cry
2588:Foodie
2600:Smarter Every Day
2603:A bit of shielding in every challenge granted to each follower by their God.
2608:Solar Powered
2616:Eagle Eye
2620:Healing Touch
2626:Flock of Crafters
2628:Flock of Gatherers
2630:Tough Guy
2632:Demonic Possession
2634:Camping Expert
2638:Pet Goat
2640:Pet Bunny
2642:Pet Bunny
2644:Pet Cat
2646:Pet Dog
2648:Pet Boar
2650:Pet Skshack
2652:Pet Cmuch
2654:Pet Crow
2656:Pet Wolf
2657:Pet Wolf
2658:Pet Bear
2659:Pet Bear
2660:Pet Wraith
2661:Pet Wraith
2662:Pet Ghost
2663:Pet Ghost
2664:Pet Spitting Spider
2665:Pet Spitting Spider
2666:Pet Turtle
2667:Pet Turtle
2668:Pet Chicken
2669:Pet Chicken
2671:Idol
2693:Witch Hut
2715:Greatly Inc. Gathering
2719:Greatly Inc. Crafting
2737:Greatly Inc. Research
2741:Greatly Inc. Regeneration
2757:Outmanoeuvre
2761:Brute Force
2763:Ghost Touch
2779:Will Drain
2787:Outmanoeuvre
2813:Ground Shake
2815:Ice Spike
2821:Exploding Dead
2825:Illusive Bite
2827:True Essence Bite
2829:Leech Bite
2831:Leech Whip Hit
2837:Poison Bite
2839:Poison Throwing Dagger
2843:Shields Up
2861:Shield Self - Medium
2867:Shield Self - Spiritual
2869:Shield Self - Heavy
2873:Child Magic Shield
2883:Summon Demon
2885:Summon Cmuch
2891:Summon Unliving
2893:Summon Unliving Rat
2895:Summon Unliving Archers
2897:Summon Wild Beast
2901:Spawn Pineconettes
2903:Bloody Summon Werewolf
2911:Summon Light Sviatelko
3015:Decrease Group Carry Limit
3023:Decrease Mental Shielding
3027:Over Encumbered
3041:Night Wits
3047:Day Heal
3061:Horn Impale
3082:Headbutt
3098:Snare
3108:Shatter Shield
3112:Damage Shield
3132:Sneak Attack
3138:Poison Spit
3152:Poison Spew
3156:Double Toss
3190:Foodie
3237:Extra Gathering Slots
3288:Summon Guardian Demon
3292:Max Sanity Bonus
3294:Max Faith Bonus
3296:Gathering Bonus
3304:Spiritual Shielding Bonus
3312:This character receives a bonus to Healing attribute from a nearby building.
3331:Luck Bonus
3343:Demonic Splinter
3351:Grow the Cabbage
3357:Summon Demon
3359:Summon Unliving
3365:Summon Demon
3367:Summon Unliving
3369:Summon Wild Beast
3371:Zorya's War Cry
3373:Animal Senses
3375:War Cry
3381:Nocturnal Predator
3403:Add Character - Scoundrel
3423:Add Character - Dwarf Child
3435:Add Character - Young Sniezynki
3449:Smarter Every Day
3450:Each day each of your characters receive 0.2 Experience Points.
3485:Better Off Alone
3487:Crafting Adept
3493:Mithril Goat
3513:Eagle Eye
3523:Flock of Gatherers
3529:Tough Guy
3531:Demonic Possession
3539:Low Food Alert
3551:Low Morale Alert
3585:Forfeit Challenge
3587:Move (M)
3591:Break Camp (C)
3599:Crafting (2)
3627:God Points
3673:Clone to Module
3687:Advancement (R)
3693:Turn Finished
3725:Scorch
3731:Theopedia (P)
3733:Factions and Loyalty (F)
3735:God Traits (G)
3751:Mental vs Concept
3755:World/Current Island (N)
3767:Trash Quality Chance
3803:Enemy Group
3809:Druid
3810:Ferals
3812:Bloodtrackers
3815:Stingers
3819:Cradle Possums
3827:Kraken
3835:Unliving
3838:Zmey
3848:Woodland Kin
3849:Earthbound
3851:Spirit Talkers
3852:Lightbringers
3857:Stingers
3858:Shadow Kin
3870:Mroki
3876:Unliving
3879:Shack
3914:Orcish Warhouse
3916:Boar Training Grounds
3917:Goblin Science Tower
3919:Elven Guard Post
3921:Elven Village
3922:Dwarven Runeforge
3923:Dwarven Beer Hall
3924:Dwarven Village
3928:Water Demons' Mere
3931:Shadow Kin Hamlet
3942:Dryland
3952:Darkness Plains
3990:Ancient Forest Drylands
3992:Ancient Forest Woodland
4007:
4020:Rat's Nest
4022:Lightbringers
4164:Theodore
4268:Slavyans
4272:Scavengers.
4290:Fli Catapult
4302:Vanero
4341:Koshei
4432:Deal Damage Node
4448:OK
4456:God Points: 
4457:Single Player
4458:Multiplayer
4475:God Card Slots
4520:Transfer
4554:Dzievanna
4556:Horz
4558:Lada
4560:Marovit
4562:Nyia
4564:Stribog
4566:Svarog
4568:Triglav
4569:Argh! From the scorching lava seeping out of the ashes of our land, I was forged! Veins of wrath pulsate throughout my body with rage and purpose. My stone hearts beat in unison, my minds meld into one vision, my fists are driven trifold. I do not know who raised me from the darkness. I do not know why our hearts melt with anger, but I am ready to stand and fight against any who will dare to oppose us!{}{}A new force rises to devour Thea once again and I will stand in its way. This is why I have risen from fire. Walk with me into war, burn our enemies to the ground, melt away those who seek to wound us, crush whoever stands in the path of divine justice and wrath.{}{}And you? You are to bow before me and obey!
4570:Zorya
4633:Versus Event Owner:
4634:Versus Group:
4644:Spawn Source Group:
4645:Spawn Source Settlement:
4646:Destroy Event Owner:
4648:Biome:
4657:Subskill Info
4667:Crafting
4724:Workbench
4758:Enemy Group:
4759:VS.
4760:Auto Resolve
4813:{}Ally Turn{}
4841:Master Volume
4886:+1 MP ({})
4891:+1 MP ({})
4895:Recycle All
4901:MuHa Photon Cloud
4902:Self Hosted Server
4905:Audio
4919:VSync:
4950:Event Paths Uncovered:
4992:Enemy Turns
5013:Battlefield - Allies
5016:Fight Turns
5069:Log Selected Group Debug
5090:
5093:Status
5098:30 FPS
5099:60 FPS
5120:Start Anyway
5134:Group Carry Bonus Per Character
5138:Dismantle Resource Recovery
5148:600 Carry Bonus
5149:400 Carry Bonus
5150:200 Carry Bonus
5177:Theopedia
5296:Autoresolve Proficiency
5303:God Points
5314:Replay Narration
5315:Replay the narration of the current paragraph.
5316:Morale Gain
5317:The amount of Morale gained from food each turn. Each character gets +1 Morale per turn for each type of food present in the group's inventory.
5318:Select Language
5319:Loading files from could has failed, possibly something is blocking drive access.{}{}Warning - data loss may occur! Please contact us on bugs@muhagames.com and we will try to help you resolve your issue.
5320:Files on your local drive and in the cloud share the same name but are out of sync, which version would you like to keep?{}{}(Note: saves/profiles removed or lost on one computer will not be removed from the other. To prevent data loss, you will have to remove them again on the other computer if you wish.)
5321:Use Cloud
5322:Use Local
5323:Mods
5324:Move Up
5325:Move Down
5326:Mod Manager
5327:Publish
5328:Description
5329:Author:
5330:Visibility:
5331:Please restart the application for the changes to take effect.
5332:Later
5333:Public
5334:Friends Only
5335:Private
5336:{}Incorrect Value{}
